<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2017.2 (64-bit)              -->
<!-- SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017  -->
<!--                                                         -->
<!-- Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.   -->
<!-- Jun 15 2017                                             -->
<!--                                                         -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfoSimulation Version="1" Minor="0">
  <Processor Endianness="Little" InstPath="block_design_i/microblaze_0">
    <AddressSpace Name="block_design_i_microblaze_0.block_design_i_microblaze_0_local_memory_lmb_bram_16K_1_ADDR_SPACE" ECC="NONE" Begin="0" End="16383">
      <BusBlock>
        <BitLane MemType="microblaze_0_local_memory_lmb_bram_16K_1_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="16383">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="4095"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="block_design_lmb_bram_0.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
    <AddressSpace Name="block_design_i_microblaze_0.block_design_i_blk_mem_gen_0_1M_1_ADDR_SPACE" ECC="NONE" Begin="3221225472" End="3222274047">
      <BusBlock>
        <BitLane MemType="blk_mem_gen_0_1M_1_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="3222274047">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="262143"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="block_design_blk_mem_gen_0_0.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Config>
    <Option Name="Part" Val="xc7k325tffg900-2"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfoSimulation>
