#--  Synopsys, Inc.
#--  Version L-2016.09-1
#--  Project file C:\Users\rumney\Desktop\jpl_projects\PFS\code\pfs_develop\driver_board_em2\synthesis\pfs_driver_board.prj
#--  Written on Mon Sep 25 21:41:05 2017


#project files
add_file -verilog "../src/pfs_pkgs.v"
add_file -verilog "../src/mm_states.v"
add_file -verilog "../src/ad7265.v"
add_file -verilog "../src/adc_current_if.v"
add_file -verilog "../src/adc_temps_if.v"
add_file -verilog "../src/calibrator.v"
add_file -verilog "../src/divider.v"
add_file -verilog "../src/cal_norm.v"
add_file -verilog "../src/clk_counter.v"
add_file -verilog "../src/cmd_to_bus.v"
add_file -verilog "../src/comm.v"
add_file -verilog "../src/deserializer.v"
add_file -verilog "../src/fifo.v"
add_file -verilog "../src/mm_bus_read.v"
add_file -verilog "../src/mm_bus_write.v"
add_file -verilog "../src/mm_col_control.v"
add_file -verilog "../src/mm_throttle.v"
add_file -verilog "../src/motor_driver.v"
add_file -verilog "../src/motor_mux.v"
add_file -verilog "../src/pfs.v"
add_file -verilog "../src/pfs_bus.v"
add_file -verilog "../src/pfs_bus_master.v"
add_file -verilog "../src/pfs_top.v"
add_file -verilog "../src/roundrobin_mux.v"
add_file -verilog "../src/router.v"
add_file -verilog "../src/rst_deb.v"
add_file -verilog "../src/serializer.v"

add_file -constraint "../constraints/synp_timing.sdc"


#implementation: "synthesis"
impl -add synthesis -type fpga

#
#implementation attributes

set_option -vlog_std sysv

#device options
set_option -technology ProASIC3E
set_option -part A3PE3000
set_option -package FBGA484
set_option -speed_grade STD
set_option -part_companion ""

#compilation/mapping options
set_option -use_fsm_explorer 1
set_option -top_module "pfs_top"

# hdl_compiler_options
set_option -distributed_compile 0

# mapper_without_write_options
set_option -frequency 16.000000
set_option -srs_instrumentation 1

# mapper_options
set_option -write_verilog 0
set_option -write_vhdl 0

# actel_options
set_option -rw_check_on_ram 0

# Microsemi 500K
set_option -run_prop_extract 1
set_option -maxfan 24
set_option -disable_io_insertion 0
set_option -retiming 0
set_option -report_path 4000
set_option -opcond COMWC
set_option -update_models_cp 0
set_option -preserve_registers 0

# Microsemi 500K
set_option -globalthreshold 50

# NFilter
set_option -no_sequential_opt 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 0

# Compiler Options
set_option -auto_infer_blackbox 0

# Compiler Options
set_option -vhdl2008 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "./pfs_top.edn"
impl -active "synthesis"
