%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":$\1M#Fb$V#\b_oNhj-.4j(3gH\DLs\bFHN#Os\bFHN#O3dCPN"R=""jR"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\M1$F$b##b\VohN_-4.j(g3j\LDH\FPDo$\EblCsF38#PN"R=""4R"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\M1$F$b##b\VohN_-4.j(g3j\LDH\FPDol\ksN_Ob3HlPN"R="".R"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\M1$F$b##b\VohN_-4.j(g3j\LDH\FPDoO\#C_lHFCL[O30#PN"R=""dR"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\M1$F$b##b\VohN_-4.j(g3j\LDH\FPDoO\#C_lHbCHb#P3#EN"R=""cR"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"7\#bV\#bV_P8CCbDF\H8sP_CsLsFN8l_C.s\#OV\b#	_boP#3"=RN"R6"DP="CDsHFRo"O#DH0-="4b"RD0H#=U"RR4gRjcR4RR4U4.gRj4R.RR....dRc6R.RR.n..(Rg>"/
<SS1sFkObCR=:"7\#bV\#bV_P8CCbDF\H8sP_CsLsFN8l_C.s\#Ol\l_N#003C#PN"R=""nR"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="44URgjR.RR.4./d">S
S<k1FsROCb7=":V\b#V\b#C_8PFCDbs\8HsPC_NLFsC8_l#.\sNO\8n(.6"3PR"N=(D"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0"RRUg>"/
<SS1sFkObCR=:"7\#bV\#bV_P8CCbDF\H8sP_CsLsFN8l_C.s\#O8\NOk_OsMsC0V_H3RP"NU=""=RD"sPCHoDF"DROH=#0"RR6(6R."DRbH=#0"cR."
/>S1S<FOksC=Rb"\7:b\V#b_V#8CCPD\Fb8PsHCLs_F8Ns_.Cl\O#s\ON8_l0CbH#_V"3PR"N=gD"R=C"PsFHDoO"RD0H#=6"RR.(R6b"RD0H#=."Rc>"/
<SS1sFkObCR=:"7\#bV\#bV_P8CCbDF\H8sP_CsLsFN8l_C.s\#ON\ODsHLNs0F3RP"N4="jD"R=C"PsFHDoO"RD0H#=6"RRR4..R6"b#DH0R="./c">S
S<k1FsROCb7=":V\b#V\b#C_8PFCDbs\8HsPC_NLFsC8_l#.\s8O\H8PHCPs3"=RN""44R"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="4/.">S
S<k1FsROCb7=":V\b#V\b#C_8PFCDbs\8HsPC_NLFsC8_l#.\sOO\NMD_F3slPN"R=."4"=RD"sPCHoDF"DROH=#0"4R4"DRbH=#0"jR4"
/>S1S<FOksC=Rb"\7:b\V#b_V#8CCPD\Fb8PsHCLs_F8Ns_.Cl\O#s\	OD_kOFMs0C3RP"N4="dD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0"(R."
/>S1S<FOksC=Rb"\7:b\V#b_V#8CCPD\Fb8PsHCLs_F8Ns_.Cl\O#s\8Ol__0FL3k#PN"R=c"4"=RD"sPCHoDF"DROH=#0"RR64.(R6b"RD0H#=."Rc>"/
<SS1sFkObCR=:"7\#bV\#bV_P8CCbDF\H8sP_CsLsFN8l_C.s\#OF\OlPl3"=RN""46R"D=PHCsD"FoRHOD#"0=RR4n4d(R4b"RD0H#=."Rc>"/
<SS1sFkObCR=:"7\#bV\#bV_P8CCbDF\H8sP_CsLsFN8l_C.s\#OC\8#HCsNxDHCPs3"=RN""4nR"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="4/6">S
S<k1FsROCb7=":V\b#V\b#C_8PFCDbs\8HsPC_NLFsC8_l#.\sVO\H3VFPN"R=("4"=RD"sPCHoDF"DROH=#0""-4RHbD#"0=RR4c4.6RU>"/
<SS1sFkObCR=:"7\#bV\#bV_P8CCbDF\H8sP_CsLsFN8l_C.s\#Ol\l_#Lk_NsC8"3PR"N=4RU"DP="CDsHFRo"O#DH0R="6"RnRHbD#"0=R".d/S>
SF<1kCsOR"b=7b:\Vb#\V8#_CDPCF8b\sCHPsF_LN_s8C\l.#\sOlLl_kI#_sCH03RP"N4="gD"R=C"PsFHDoO"RD0H#=6"RRRn"b#DH0R="./d">S
S<k1FsROCb7=":V\b#V\b#C_8PFCDbs\8HsPC_NLFsC8_l#.\slO\lF_ODF_OMF0sD"3PR"N=.Rj"DP="CDsHFRo"O#DH0R="6"RnRHbD#"0=R".d/S>
SF<1kCsOR"b=7b:\Vb#\V8#_CDPCF8b\sCHPsF_LN_s8C\l.#\sOl0l_E0sF03DCPN"R=4"."=RD"sPCHoDF"DROH=#0"RR6nb"RD0H#=."Rd>"/
<SS1sFkObCR=:"7\#bV\#bV_P8CCbDF\H8sP_CsLsFN8l_C.s\#OF\l0_Fs8PsHCPs3"=RN""..R"D=PHCsD"FoRHOD#"0=RR6"b#DH0R="./d">S
S<k1FsROCb7=":V\b#V\b#C_8PFCDbs\8HsPC_NLFsC8_l#.\slO\Fs0F_Glk3RP"N.="dD"R=C"PsFHDoO"RD0H#=6"RR4nRUjR.RR4g..4R.6R."DRbH=#0"cR."
/>S1S<FOksC=Rb"\7:b\V#b_V#8CCPD\Fb8PsHCLs_F8Ns_.Cl\O#s\#bV3RP"N.="cD"R=C"PsFHDoO"RD0H#=6"RRR.6.4gR6nR.RR4c..URdjR4RgUR"DRbH=#0"(R."
/>S1S<FOksC=Rb"\7:b\V#b_V#8CCPD\Fb8PsHCLs_F8Ns_.Cl\O#s\#bV_#Lk3RP"N.="6D"R=C"PsFHDoO"RD0H#=6"R"DRbH=#0"RRUgjR4RR4c..dRcnR."
/>S1S<FOksC=Rb"\7:b\V#b_V#8CCPD\Fb8PsHCLs_F8Ns_.Cl\O#s\#bV_#Lk_#lN03CsPN"R=n"."=RD"sPCHoDF"DROH=#0"RR6.R6"b#DH0R="./c">S
S<k1FsROCb7=":V\b#V\b#C_8PFCDbs\8HsPC_NLFsC8_l#.\sbO\V0#_FPb3"=RN"".(R"D=PHCsD"FoRHOD#"0=Rd6RjdR4R".cRHbD#"0=-/4">S
S<k1FsROCb7=":V\b#V\b#C_8PFCDbs\8HsPC_NLFsC8_l#.\ssO\F8kMsHFLMk_lG"3PR"N=.RU"DP="CDsHFRo"O#DH0R="4R("b#DH0R="./c">S
S<k1FsROCb7=":V\b#V\b#C_8PFCDbs\8HsPC_NLFsC8_l#.\ssO\FCk0s"3PR"N=.Rg"DP="CDsHFRo"O#DH0R="6b"RD0H#=."Rc>"/
<SS1sFkObCR=:"7\#bV\#bV_P8CCbDF\H8sP_CsLsFN8l_C.s\#O#\s0C_8L"3PR"N=dRj"DP="CDsHFRo"O#DH0-="4b"RD0H#=."R(>"/
<SS1sFkObCR=:"7\#bV\#bV_P8CCbDF\H8sP_CsLsFN8l_C.s\#OC\#sDHNHsxC3RP"Nd="4D"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0"6R4"
/>S1</FOksC
#>
!S<-v-RFD8kCFRsF-0R-S>
<F)F0=RM"sIF	V3b#F_0bC3PsFHDo>"/
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	BApizPw3CDsHFRo"DP="CDsHF>o"
<SSW=RN"Rj"L"D=n"j6R=LO"R("C"D=n"j6R=CO""4.R
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	p3BiwAz"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MD_HLODCD"=RP"/4">S
S<MqR=#"3$0M_s0CN__N#LODN	GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	A7zw3sPCHoDF"=RD"sPCHoDF"S>
SR<WNj=""DRL=6".jL"RO(=""DRC=6".jC"RO4="j/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	A7zw"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MD_HLODCD"=RP"/4">S
S<MqR=#"3$0M_s0CN__N#LODN	GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	QzhAwC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=jL"RD4="."dcR=LO"R("C"D=4c.d"ORC=4"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=F"IsQ	3hwAz"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MD_HLODCD"=RP"/4">S
S<MqR=#"3$0M_s0CN__N#LODN	GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	BQpihPa3CDsHFRo"DP="CDsHF>o"
<SSW=RN"Rj"L"D=.d4c"ORL=""(R=CD"c.4dC"RO4="./"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	BQpih/a">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MH_DLC_ODRD"P4=""
/>SqS<R"M=3M#$_C0sNN0_#D_LNLO	FRG"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	7_7)m3zaPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"c.4gL"RO(=""DRC=4".cRg"C"O=4Rd"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs3)77_amz"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MD_HLODCD"=RP"/4">S
S<MqR=#"3$0M_s0CN__N#LODN	GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	s_#08_CL4jnjj.#_jjjj#._djjjj#C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=dRj"L"D=4L"RO(=""DRC=""4R=CO""4dR
/>SqS<R"M=38lFkVDCH"DCR"P=d/j">S
S<MqR=F"3shHoN"lCR"P=I	Fs30s#_L8C"
/>SqS<R"M=3MDNosuNN"l#R"P=Qwh_)_ TiR]Z]7mp_vaQ 1_z"
/>SuS<R"M=Qwh_)_ Ti"]ZR"P=4jnjj>"/
<SSu=RM"p]m7Q_avz _1P"R=j".j"jj/S>
SR<uMO="$COD#P"R=."djjjj"
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;_QhwT) _Zi]=Rd.]7mp_vaQ 1_z=Rd.OD$OCd#=.JR&k;F0"
/>SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;_QhwT) _Zi]=]7Rm_p7a Qv_=z17$ROO#DC=&7RJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	s_#08_CL4jnjjc#_#c_n#C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=dRj"L"D=4L"RO(=""DRC=""4R=CO""4dR
/>SqS<R"M=38lFkVDCH"DCR"P=d/j">S
S<MqR=F"3shHoN"lCR"P=I	Fs30s#_L8C"
/>SqS<R"M=3MDNosuNN"l#R"P=Qwh_)_ TiR]Z]7mp_vaQ 1_z"
/>SuS<R"M=Qwh_)_ Ti"]ZR"P=4jnjj>"/
<SSu=RM"p]m7Q_avz _1P"R=""c/S>
SR<uMO="$COD#P"R=c"n"
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;_QhwT) _Zi]=Rd.]7mp_vaQ 1_z=Rd.OD$OCd#=.JR&k;F0"
/>SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;_QhwT) _Zi]=]7Rm_p7a Qv_=z17$ROO#DC=&7RJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	O_D	OMFk0_Cs4jnjjd#_j_j#.3n#PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=d"4"DRL=""4R=LO"R("C"D=4C"RO4="(/"R>S
S<MqR=l"3FD8kCDVHCP"R=d"4"
/>SqS<R"M=3HFsolhNCP"R=F"IsO	3DO	_F0kMC/s">S
S<MqR=D"3NuMoNlsN#P"R=h"Q_ w)T]_iZzRma)_w iT_]/Z">S
S<MuR=h"Q_ w)T]_iZP"R=n"4j"jj/S>
SR<uMm="zwa_)_ Ti"]ZR"P=d"jj/S>
SR<uMO="$COD#P"R=n"."
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;_QhwT) _Zi]=Rd.m_zawT) _Zi]=Rd.OD$OCd#=.JR&k;F0"
/>SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;_QhwT) _Zi]=m7Rzwa_)_ Ti=]Z7$ROO#DC=&7RJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	O_D	OMFk0_Cs4jnjj4#_j#jj_3U#PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=d"4"DRL=""4R=LO"R("C"D=4C"RO4="(/"R>S
S<MqR=l"3FD8kCDVHCP"R=d"4"
/>SqS<R"M=3HFsolhNCP"R=F"IsO	3DO	_F0kMC/s">S
S<MqR=D"3NuMoNlsN#P"R=h"Q_ w)T]_iZzRma)_w iT_]/Z">S
S<MuR=h"Q_ w)T]_iZP"R=n"4j"jj/S>
SR<uMm="zwa_)_ Ti"]ZR"P=4jjj"
/>SuS<R"M=OD$OCR#"PU=""
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;_QhwT) _Zi]=Rd.m_zawT) _Zi]=Rd.OD$OCd#=.JR&k;F0"
/>SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;_QhwT) _Zi]=m7Rzwa_)_ Ti=]Z7$ROO#DC=&7RJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	b_V#L_k#6Z#_4C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=.R6"L"D=.R."L"O=4Rj"C"D=.R."C"O=4Rn"/S>
SR<qM3="lkF8DHCVDRC"P.="6>"/
<SSq=RM"s3FHNohlRC"PI="F3s	b_V#L"k#/S>
SR<qM3="DoNMuNNslR#"Ph="1"pe/S>
SR<uMh="1"peR"P=6>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk01;hpde=.JR&k;F0"
/>SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;ph1eR=7&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjn46./6">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>SqS<R"M=3M#$_CPHI#ENObFlDbCGF#s0"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	s0FkCPs3CDsHFRo"DP="CDsHF>o"
<SSW=RN"".gR=LD"".cR=LO"R("C"D=.Rc"C"O=4R."/S>
SR<qM3="lkF8DHCVDRC"P.="g>"/
<SSq=RM"s3FHNohlRC"PI="F3s	s0FkC/s">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjn46./6">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>SqS<R"M=3M#$_CPHI#ENObFlDbCGF#s0"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	8CC#sDHNHsxC_#dc_j4__#d63sPCHoDF"=RD"sPCHoDF"S>
SR<WN4="nL"RD.="jL"RO(=""DRC=j"."ORC=U"4">R/
<SSq=RM"F3l8CkDVCHD"=RP""4n/S>
SR<qM3="FosHhCNl"=RP"sIF	C38#HCsNxDHC/s">S
S<MqR=D"3NuMoNlsN#P"R=X"ahZ_1"
/>SuS<R"M=a_Xh1RZ"Pd="c>"/
<SSu=RM"q1a)Ra"P4=""
/>SuS<R"M=1uam"=RP"/j">S
S<MuR=)"1_hp "=RP""d6/S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0a_Xh1dZ=.aR1q=)a4aR1m4u=R_1)p= hd&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0X;ahZ_1=17Raaq)=1ARa=muA)R1_hp =&7RJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3d64.j>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj34.6n6>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	wmQwcUi43sPCHoDF"=RD"sPCHoDF"S>
SR<WNj=""DRL=4".nRj"L"O=(C"RD.="4"njR=CO""4cR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	Q3wwimc4/U">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MH_DLC_ODRD"P4=""
/>SqS<R"M=3M#$_C0sNN0_#D_LNLO	FRG"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	VFHV_#dc_n.6#U_4##_.3sPCHoDF"=RD"sPCHoDF"S>
SR<WN4="(L"RD.="jL"RO(=""DRC=j"."ORC=j"4">R/
<SSq=RM"F3l8CkDVCHD"=RP""4(/S>
SR<qM3="FosHhCNl"=RP"sIF	H3VV/F">S
S<MqR=D"3NuMoNlsN#P"R=Q"W7Ra]7a u]>"/
<SSu=RM"7WQaR]"Pd="c>"/
<SSu=RM"u7 aR]"P.="6/n">S
S<MuR=)"uQwv_Q_wmWaQ7]P"R=U"4"
/>SuS<R"M=h_zvwmQw1P"R=""./S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0WaQ7].=dRu7 ad]=.)RuQwv_Q_wmWaQ7].=dRvhz_wwQmd1=.JR&k;F0"
/>SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;7WQa7]=Ru7 a7]=RQu)vQ_wwWm_Q]7a=h7Rzwv_Q1wm=&7RJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj34.6n6>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	Q3wwimc4PU3CDsHFRo"HA="z7Qp_wwQmr1\j\\93HbslHN0P>C"
SSS<NWR=("4"DRL=g"6"ORL=d"4"DRC=g"6"ORC=4".">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0s;bH0lNH&PCJ0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3wwQm4ciUC3PsFHDoH"R=z"AQ_p7wmQw14\r\39\blsHNP0HC
">S<SSW=RN""4(R=LD""6gR=LO""4dR=CD""6gR=CO"".4R
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;HbslHN0PJC&k;F0"
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#HCsNxDHCds_cd#_(P#3CDsHFRo"DP="CDsHF>o"
<SSW=RN""d4R=LD"".jR=LO"R("C"D=.Rj"C"O=4Rn"/S>
SR<qM3="lkF8DHCVDRC"Pd="4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	#HCsNxDHC/s">S
S<MqR=D"3NuMoNlsN#P"R=X"ahZ_1"
/>SuS<R"M=a_Xh1RZ"Pd="c>"/
<SSu=RM"_1)p" hR"P=d/(">S
S<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFa0;X1h_Z.=dR_1)p= hd&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0X;ahZ_1=17R) _phR=7&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjn46./6">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjn46./6">S
S<MqR=O"3F0M#N_M0s"CoR"P=&FJk0E;#H_V0srCojj9R&FJk0/;">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	OlFl_#dc_n.6#C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4R6"L"D=.Rj"L"O=(C"RD.="jC"RO4="j/"R>S
S<MqR=l"3FD8kCDVHCP"R=6"4"
/>SqS<R"M=3HFsolhNCP"R=F"IsO	3F"ll/S>
SR<qM3="DoNMuNNslR#"PW="Q]7aRu7 a/]">S
S<MuR=Q"W7"a]R"P=d/c">S
S<MuR= "7u"a]R"P=."6n/S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0WaQ7].=dRu7 ad]=.JR&k;F0"
/>SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;7WQa7]=Ru7 a7]=Rk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="36j4n".6/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	C38#HCsNxDHCds_c4#__dj_6P#3CDsHFRo"Hs="G
">S<SSW=RN""46R=LD""UdR=LO"R."C"D=URd"C"O=d/"R>S
SSR<qMa="X1h_ZP"R=c"d"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0X;ahZ_1=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFa0;X1h_Z&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3VVHFc_d#6_.n4#_U.#_#C3PsFHDoH"R=G"s_VVHF
">S<SSW=RN""46R=LD""gcR=LO"R."C"D=gRc"C"O=U/"R>S
SSR<qM7=" ]ua"=RP"n.6"
/>S<SSq=RM"7WQaR]"Pd="c>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JF70; ]ua=Rd.WaQ7].=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F07a u]R=7WaQ7]&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3VVHFc_d#6_.n4#_U.#_#C3PsFHDoH"R=G"0_VVHF
">S<SSW=RN""46R=LD"444"ORL="".R=CD"444"ORC=""UR
/>S<SSq=RM"u7 aR]"P.="6/n">S
SSR<qMW="Q]7a"=RP""dc/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;u7 ad]=.QRW7=a]dJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0 ;7u=a]7QRW7=a]7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Is#	3CNsHDCHxsc_d#(_d#C3PsFHDoH"R=G"0"S>
SWS<R"N=4R6"L"D=4".(R=LO"R."C"D=4".(R=CO"Rd"/S>
SqS<R"M=a_Xh1RZ"Pd="c>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFa0;X1h_Z.=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0a_Xh17Z=&FJk0/;">S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	V3b#k_L#N_l#s0C__6#ZP.3CDsHFRo"DP="CDsHF>o"
<SSW=RN"".nR=LD"".(R=LO"R("C"D=.R("C"O=.Rj"/S>
SR<qM3="lkF8DHCVDRC"P.="n>"/
<SSq=RM"s3FHNohlRC"PI="F3s	b_V#L_k#l0N#C/s">S
S<MqR=D"3NuMoNlsN#P"R=1"hp/e">S
S<MuR=1"hpRe"P6=""
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;ph1e.=dRk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0he1p=&7RJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"6j3(.U46>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"4j3j(gd6>"/
<SSq=RM"$3#MN_E#M_kO#FM0HsNM_C8b0Fs#P"R=""4/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#MH_PCNIE#lOFbGDCb0Fs#P"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	VFHV_#.(_n.6#U_4##_.3sPCHoDF"=RD"sPCHoDF"S>
SR<WN4="(L"RD.="jL"RO(=""DRC=j"."ORC=j"4">R/
<SSq=RM"F3l8CkDVCHD"=RP""4(/S>
SR<qM3="FosHhCNl"=RP"sIF	H3VV/F">S
S<MqR=D"3NuMoNlsN#P"R=Q"W7Ra]7a u]>"/
<SSu=RM"7WQaR]"P.="(>"/
<SSu=RM"u7 aR]"P.="6/n">S
S<MuR=)"uQwv_Q_wmWaQ7]P"R=U"4"
/>SuS<R"M=h_zvwmQw1P"R=""./S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0WaQ7].=dRu7 ad]=.)RuQwv_Q_wmWaQ7].=dRvhz_wwQmd1=.JR&k;F0"
/>SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;7WQa7]=Ru7 a7]=RQu)vQ_wwWm_Q]7a=h7Rzwv_Q1wm=&7RJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	Q3wwimc4PU3CDsHFRo"HA="z7Qp_wwQmr1\j\\93HbslHN0P>C"
SSS<NWR=("4"DRL=g"6"ORL=d"4"DRC=g"6"ORC=4".">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0s;bH0lNH&PCJ0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3wwQm4ciUC3PsFHDoH"R=z"AQ_p7wmQw14\r\39\blsHNP0HC
">S<SSW=RN""4(R=LD""6gR=LO""4dR=CD""6gR=CO"".4R
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;HbslHN0PJC&k;F0"
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	O_l80LF_kj#_#6_.nZ#_dC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4Rc"L"D=.Rc"L"O=(C"RD.="cC"RO4="n/"R>S
S<MqR=l"3FD8kCDVHCP"R=c"4"
/>SqS<R"M=3HFsolhNCP"R=F"IsO	3l08_Fk_L#>"/
<SSq=RM"N3DMNous#Nl"=RP"1Az_7q7) R7u"a]/S>
SR<uMA="zq1_7"7)R"P=j>"/
<SSu=RM"u7 aR]"P.="6/n">S
S<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFA0;zq1_7=7)d7.R ]ua=Rd.&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFA0;zq1_7=7)7 R7u=a]7JR&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jc3jn6U("
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3M#$_#EN_OkMF0M#sMNHCb8_F#s0"=RP"/4">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>SqS<R"M=3M#$_CPHI#ENObFlDbCGF#s0"=RP"/4">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	H3VV.F_(.#_6_n#4_U#.P#3CDsHFRo"H0="GH_VV>F"
SSS<NWR=c"4"DRL=d"4nL"RO.=""DRC=d"4nC"ROU="">R/
SSS<MqR= "7u"a]R"P=."6n/S>
SqS<R"M=WaQ7]P"R=("."
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0 ;7u=a]dW.RQ]7a=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JF70; ]ua=W7RQ]7a=J7&k;F0"
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	VFHV_#dc_#nc_#4U_3.#PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=("4"DRL=j"."ORL=""(R=CD"".jR=CO""4jR
/>SqS<R"M=38lFkVDCH"DCR"P=4/(">S
S<MqR=F"3shHoN"lCR"P=I	Fs3VVHF>"/
<SSq=RM"N3DMNous#Nl"=RP"7WQa7]R ]ua"
/>SuS<R"M=WaQ7]P"R=c"d"
/>SuS<R"M=7a u]P"R=c"n"
/>SuS<R"M=uv)Q_wwQmQ_W7"a]R"P=4/U">S
S<MuR=z"hvQ_ww"m1R"P=.>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0Q;W7=a]d7.R ]ua=Rd.uv)Q_wwQmQ_W7=a]dh.Rzwv_Q1wm=Rd.&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFW0;Q]7a=77R ]ua=u7R)_QvwmQw_7WQa7]=Rvhz_wwQm71=Rk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	Q3wwimc4PU3CDsHFRo"HA="z7Qp_wwQmr1\j\\93HbslHN0P>C"
SSS<NWR=("4"DRL=g"6"ORL=d"4"DRC=g"6"ORC=4".">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0s;bH0lNH&PCJ0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3wwQm4ciUC3PsFHDoH"R=z"AQ_p7wmQw14\r\39\blsHNP0HC
">S<SSW=RN""4(R=LD""6gR=LO""4dR=CD""6gR=CO"".4R
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;HbslHN0PJC&k;F0"
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	sMFk8LsFHlM_kdG_cn#_c.#_#C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=.RU"L"D=.Rg"L"O=(C"RD.="gC"RO.="j/"R>S
S<MqR=l"3FD8kCDVHCP"R=U"."
/>SqS<R"M=3HFsolhNCP"R=F"Iss	3F8kMsHFLMk_lG>"/
<SSq=RM"N3DMNous#Nl"=RP"7WQa7]R ]uaRXvzQ/h">S
S<MuR=Q"W7"a]R"P=d/c">S
S<MuR= "7u"a]R"P=n/c">S
S<MuR=z"vX"QhR"P=.>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0Q;W7=a]d7.R ]ua=Rd.vQzXh.=dRk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0WaQ7]R=77a u]R=7vQzXhR=7&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>SqS<R"M=3M#$_CPHI#ENObFlDbCGF#s0"=RP"/4">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	H3VVdF_cn#_c4#_U.#_#C3PsFHDoH"R=Q"ww\m1r9j\\H3VV>F"
SSS<NWR=U"."DRL=j"46L"ROn=""DRC=j"46C"ROg="">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0H;VVJF&k;F0"
/>S<SSq=RM"u7 aR]"Pn="c>"/
SSS<MqR=Q"W7"a]R"P=d/c">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F07a u].=dR7WQad]=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;u7 a7]=R7WQa7]=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	H3VVdF_cn#_c4#_U.#_#C3PsFHDoH"R=Q"ww\m1r94\\H3VV>F"
SSS<NWR=U"."DRL=j"46L"ROn=""DRC=j"46C"ROg="">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0H;VVJF&k;F0"
/>S<SSq=RM"u7 aR]"Pn="c>"/
SSS<MqR=Q"W7"a]R"P=d/c">S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	l3l_#Lk_NsC8C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4RU"L"D=.R6"L"O=(C"RD.="6C"RO4="(/"R>S
S<MqR=l"3FD8kCDVHCP"R=U"4"
/>SqS<R"M=3HFsolhNCP"R=F"Isl	3lk_L#C_sN/8">S
S<MqR=D"3NuMoNlsN#P"R= "1a_zu)1 tRavmm))_ "t1/S>
SR<uMh="z1v_ uaz_t) 1P"R=""g/S>
SR<uM1=" uaz_t) 1P"R=n"d'4L4j4jjj4jjj44j44jj4j44jjj4jj444jj44/4">S
S<MuR=z"hvm_va_m))1 t"=RP"/c">S
S<MuR=m"va_m))1 t"=RP"'4nLjjjjjjj44jjjj4jj>"/
<SSu=RM"Xvq_1Az_haX1P"R=""g/S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0h_zv1z au _)td1=. R1a_zu)1 t=Rdnh_zvvmma) _)td1=.mRva_m))1 t=R4nv_qXA_z1a1Xh=Rd.&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFh0;z1v_ uaz_t) 1R=71z au _)tA1=Rvhz_avmm))_ =t17mRva_m))1 t=vARqAX_za1_X=h17JR&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3(d64."
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=j.346jjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">S
S<MqR=#"3$PM_HECINF#OlCbDGsbF0R#"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	lOl_FOD_FsM0FPD3CDsHFRo"DP="CDsHF>o"
<SSW=RN"".jR=LD"".6R=LO"R("C"D=.R6"C"O=.Rj"/S>
SR<qM3="lkF8DHCVDRC"P.="j>"/
<SSq=RM"s3FHNohlRC"PI="F3s	lOl_FOD_FsM0F/D">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	lLl_kI#_sCH03sPCHoDF"=RD"sPCHoDF"S>
SR<WN4="gL"RD.="6L"RO(=""DRC=6"."ORC=U"4">R/
<SSq=RM"F3l8CkDVCHD"=RP""4g/S>
SR<qM3="FosHhCNl"=RP"sIF	l3l_#Lk_HIs0/C">S
S<MqR=D"3NuMoNlsN#P"R=Q"whQqpZ) _ "t1/S>
SR<uMh="zwv_QphqQ_Z )1 t"=RP"/6">S
S<MuR=Q"whQqpZ) _ "t1R"P=.Lj'jj4jj44jjj44j444jjj4"
/>SuS<R"M=v_qXA_z1a1Xh"=RP""4n/S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0h_zvwqQhp QZ_t) 1.=dRhwQqZpQ  _)t.1=jqRvXz_A1X_ahd1=.JR&k;F0"
/>SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;vhz_hwQqZpQ  _)t71=RhwQqZpQ  _)tA1=RXvq_1Az_haX1R=7&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"4.4jd./6">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jj6n.j/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>SqS<R"M=3M#$_CPHI#ENObFlDbCGF#s0"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	l0l_E0sF03DCPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=4"."DRL=6"."ORL=""(R=CD"".6R=CO""4(R
/>SqS<R"M=38lFkVDCH"DCR"P=./4">S
S<MqR=F"3shHoN"lCR"P=I	Fs3_ll0FEs0C0D"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jd3j4j.6"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=j43j66n."
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	lFF0ss_8HsPC3sPCHoDF"=RD"sPCHoDF"S>
SR<WN.=".L"RDd="dL"RO(=""DRC=d"d"ORC=U"4">R/
<SSq=RM"F3l8CkDVCHD"=RP""../S>
SR<qM3="FosHhCNl"=RP"sIF	F3l0_Fs8PsHC/s">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jj(gd6/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjn46./6">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	lFF0sk_lG#_4_3ZcPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=d"."DRL=6"."ORL=""(R=CD"".6R=CO""46R
/>SqS<R"M=38lFkVDCH"DCR"P=./d">S
S<MqR=F"3shHoN"lCR"P=I	Fs30lFFls_k/G">S
S<MqR=D"3NuMoNlsN#P"R=z"A17_q7/)">S
S<MuR=z"A17_q7R)"P4=""
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;1Az_7q7).=dRk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0A_z1q)77=&7RJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP".j346U(j>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3(.U46>"/
<SSq=RM"$3#MN_E#M_kO#FM0HsNM_C8b0Fs#P"R=""4/S>
SR<qM3="#00lD0H#0CHl"=RP"jj34.6n6>"/
<SSq=RM"$3#MH_PCNIE#lOFbGDCb0Fs#P"R=""4/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	l3l_#Lk_NsC8C3PsFHDoH"R=l"l_#Lk_NsC8
">S<SSW=RN"".dR=LD"c4U"ORL=."4"DRC=U"4cC"RO.="./"R>S
S<C/)VS>
SC<)V=RM"sIF	l3l_DOF_MOF0DsF3sPCHoDF"=RH"_llO_FDO0FMs"FD>S
SSR<WN.="dL"RD.="4Rd"L"O=4R6"C"D=."4dR=CO"".UR
/>S/S<)>CV
<SS)RCVMI="F3s	lLl_kI#_sCH03sPCHoDF"=RH"_llL_k#I0sHC
">S<SSW=RN"".dR=LD"g.."ORL=d"4"DRC=.".gC"RO.="c/"R>S
S<C/)VS>
SC<)V=RM"sIF	l3l_s0EFD00CC3PsFHDoH"R=l"l_s0EFD00C
">S<SSW=RN"".dR=LD"c.6"ORL=."4"DRC=6".cC"RO.="./"R>S
S<C/)VS>
SC<)V=RM"sIF	F3l0_Fs8PsHCPs3CDsHFRo"H7=") Qe)r1\(\\930lFF8s_sCHPs
">S<SSW=RN"".dR=LD"U.("ORL=("4"DRC=(".UC"RO.="U/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFl0;Fs0F_H8sP&CsJ0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs30lFF8s_sCHPsC3PsFHDoH"R=)"7Q)e 1U\r\39\lFF0ss_8HsPC"S>
SWS<R"N=.Rd"L"D=."(UR=LO""4(R=CD"U.("ORC=U".">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0F;l0_Fs8PsHCJs&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	lFF0ss_8HsPC3sPCHoDF"=RH"Q7)e1 )\.r4\39\lFF0ss_8HsPC"S>
SWS<R"N=.Rd"L"D=."(UR=LO""4(R=CD"U.("ORC=U".">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0F;l0_Fs8PsHCJs&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	lFF0ss_8HsPC3sPCHoDF"=RH"Q7)e1 )\cr4\39\lFF0ss_8HsPC"S>
SWS<R"N=.Rd"L"D=."(UR=LO""4(R=CD"U.("ORC=U".">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0F;l0_Fs8PsHCJs&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	lFF0ss_8HsPC3sPCHoDF"=RH"Q7)e1 )\\rg9l\3Fs0F_H8sP"Cs>S
SSR<WN.="dL"RD.="(RU"L"O=4R("C"D=."(UR=CO"".UR
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;0lFF8s_sCHPsk&JF"0;/S>
S)</C
V>S)S<CMVR=F"Isl	3Fs0F_H8sP3CsPHCsD"FoR"H=7e)Q \)1r94\\F3l0_Fs8PsHC>s"
SSS<NWR=d"."DRL=(".UL"RO4="(C"RD.="(RU"C"O=.RU"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0lFF0ss_8HsPC&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	F3l0_Fs8PsHCPs3CDsHFRo"H7=") Qe)r1\6\\930lFF8s_sCHPs
">S<SSW=RN"".dR=LD"U.("ORL=("4"DRC=(".UC"RO.="U/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFl0;Fs0F_H8sP&CsJ0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs30lFF8s_sCHPsC3PsFHDoH"R=)"7Q)e 1d\r\39\lFF0ss_8HsPC"S>
SWS<R"N=.Rd"L"D=."(UR=LO""4(R=CD"U.("ORC=U".">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0F;l0_Fs8PsHCJs&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	lFF0ss_8HsPC3sPCHoDF"=RH"Q7)e1 )\\rj9l\3Fs0F_H8sP"Cs>S
SSR<WN.="dL"RD.="(RU"L"O=4R("C"D=."(UR=CO"".UR
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;0lFF8s_sCHPsk&JF"0;/S>
S)</C
V>S)S<CMVR=F"Isl	3Fs0F_H8sP3CsPHCsD"FoR"H=7e)Q \)1r\4j9l\3Fs0F_H8sP"Cs>S
SSR<WN.="dL"RD.="(RU"L"O=4R("C"D=."(UR=CO"".UR
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;0lFF8s_sCHPsk&JF"0;/S>
S)</C
V>S)S<CMVR=F"Isl	3Fs0F_H8sP3CsPHCsD"FoR"H=7e)Q \)1r9n\\F3l0_Fs8PsHC>s"
SSS<NWR=d"."DRL=(".UL"RO4="(C"RD.="(RU"C"O=.RU"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0lFF0ss_8HsPC&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	F3l0_Fs8PsHCPs3CDsHFRo"H7=") Qe)r1\496\\F3l0_Fs8PsHC>s"
SSS<NWR=d"."DRL=(".UL"RO4="(C"RD.="(RU"C"O=.RU"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0lFF0ss_8HsPC&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	F3l0_Fs8PsHCPs3CDsHFRo"H7=") Qe)r1\494\\F3l0_Fs8PsHC>s"
SSS<NWR=d"."DRL=(".UL"RO4="(C"RD.="(RU"C"O=.RU"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0lFF0ss_8HsPC&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	F3l0_Fs8PsHCPs3CDsHFRo"H7=") Qe)r1\c\\930lFF8s_sCHPs
">S<SSW=RN"".dR=LD"U.("ORL=("4"DRC=(".UC"RO.="U/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFl0;Fs0F_H8sP&CsJ0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs30lFF8s_sCHPsC3PsFHDoH"R=)"7Q)e 14\rd\\930lFF8s_sCHPs
">S<SSW=RN"".dR=LD"U.("ORL=("4"DRC=(".UC"RO.="U/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFl0;Fs0F_H8sP&CsJ0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs30lFF8s_sCHPsC3PsFHDoH"R=)"7Q)e 1.\r\39\lFF0ss_8HsPC"S>
SWS<R"N=.Rd"L"D=."(UR=LO""4(R=CD"U.("ORC=U".">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0F;l0_Fs8PsHCJs&k;F0"
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	8HHP83CsPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=4"4"DRL=""4R=LO"R("C"D=4C"RO4="d/"R>S
S<MqR=l"3FD8kCDVHCP"R=4"4"
/>SqS<R"M=3HFsolhNCP"R=F"Is8	3H8PHC/s">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jj6n.j/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjn46./6">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	O_NDMlFs3sPCHoDF"=RD"sPCHoDF"S>
SR<WN4=".L"RD4=""ORL=""(R=CD"R4"C"O=4Rc"/S>
SR<qM3="lkF8DHCVDRC"P4=".>"/
<SSq=RM"s3FHNohlRC"PI="F3s	O_NDMlFs"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=j43j66n."
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	H38PCH8sC3PsFHDoH"R=H"8P>j"
SSS<NWR=."4"DRL=j"d"ORL=""UR=CD""djR=CO""44R
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	OHNDL0sNFZs_6C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4Rj"L"D=.RU"L"O=(C"RD.="UC"RO4="n/"R>S
S<MqR=l"3FD8kCDVHCP"R=j"4"
/>SqS<R"M=3HFsolhNCP"R=F"IsO	3NLDHsFN0s>"/
<SSq=RM"N3DMNous#Nl"=RP"1Az_7q7)mRva_m)pRza1z au _)tv1Rm)am_t) 1 R)1azp_t) 1mRpqu7_qv)q1 _)tw1RQphqQ_Z )1 t"
/>SuS<R"M=A_z1q)77"=RP"/.">S
S<MuR=m"va_m)p"zaR"P=d'6cLjjjjjjjjjjj4jjj4jjjjjj444jjjjjjjj4j44jj4jjjjj444jj4jjjj4jjj4jj44jjj4jj444j4jjjj4j4j44j44jjj4j444j4jj4jjjjjj4j4j44jjjjj4444jj4jjjj4j444j44jjjj444j44j4jj4jjj4j4444jj4jj44444jjjjj4jjjjjjjj44j4j4jjjj4j44j44jj4jjjj44j444j4jj4j4444jjjjj4jj4444j4jjj44j44444jj4j4jj444444j4j44444j4jjjj4jj444j4j4jj4j4444j44jj44jj444j444j44j444444jjjj44j44444j4jj444444444jj4444"44/S>
SR<uMh="z1v_ uaz_t) 1P"R=""n/S>
SR<uM1=" uaz_t) 1P"R=c".'4Ljj4jjj44j44jj4444j444j/j">S
S<MuR=z"hvm_va_m))1 t"=RP"/d">S
S<MuR=m"va_m))1 t"=RP"'4.L4jj4jj4jjj44>"/
<SSu=RM"vhz_1) z_pa)1 t"=RP"/d">S
S<MuR= ")1azp_t) 1P"R=."4'4Lj4jjjj4jj4/4">S
S<MuR=z"hvm_pqu7_qv)q1 _)tR1"P4="j>"/
<SSu=RM"qpm7q_u)1qv_t) 1P"R=j"c'jLjjjjjj444jjjj4jjjj4jjj4jjj44j44jj4j4j4/j">S
S<MuR=z"hvQ_whQqpZ) _ "t1R"P=n>"/
<SSu=RM"hwQqZpQ  _)tR1"P.="cj'L4jjj4jj44j4j44444jjjj"4j/S>
SR<uMv="qAX_za1_X"h1R"P=4/j">S
S<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFA0;zq1_7=7)dv.Rm)am_apz=cd6Rvhz_a1 z)u_ =t1d1.R uaz_t) 1c=.Rvhz_avmm))_ =t1dv.Rm)am_t) 1.=4Rvhz_1) z_pa)1 t=Rd.)z 1p)a_ =t14h.Rzpv_m_q7uqq)v)1_ =t1dp.Rm_q7uqq)v)1_ =t1chjRzwv_QphqQ_Z )1 t=Rd.wqQhp QZ_t) 1c=.RXvq_1Az_haX1.=dRk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0A_z1q)77=v7Rm)am_apz=hARz1v_ uaz_t) 1R=71z au _)tA1=Rvhz_avmm))_ =t17mRva_m))1 t=hARz)v_ p1za _)t71=R1) z_pa)1 t=hARzpv_m_q7uqq)v)1_ =t17mRpqu7_qv)q1 _)tA1=Rvhz_hwQqZpQ  _)t71=RhwQqZpQ  _)tA1=RXvq_1Az_haX1R=7&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"4dd6g(/6">S
S<MqR=O"3F0M#N_M0s"CoR"P=&FJk04;x_N#00cCr9&RjJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP".j3j.d46>"/
<SSq=RM"$3#MN_E#M_kO#FM0HsNM_C8b0Fs#P"R=""4/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#MH_PCNIE#lOFbGDCb0Fs#P"R=""4/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	N3ODF_MsPl3CDsHFRo"HO="NMD_F"sl>S
SSR<WN4="jL"RDd="cRd"L"O=gC"RDd="cRd"C"O=4Rn"/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"IsN	38n(.6C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=(L"RDd=""ORL=""(R=CD"Rd"C"O=4R."/S>
SR<qM3="lkF8DHCVDRC"P(=""
/>SqS<R"M=3HFsolhNCP"R=F"IsN	38n(.6>"/
<SSq=RM"N3DMNous#Nl"=RP"h)qt/ ">S
S<MuR=q")h"t R"P=j>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0q;)h=t d&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0q;)h=t 7JR&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=j43j66n."
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjn46./6">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	737)z_maC3PsFHDoH"R=8"NOD_O	C_oM
">S<SSW=RN"R("L"D=4"cdR=LO"RU"C"D=4"cdR=CO""4UR
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	N_8OOsksC_M0HdV_#6_4#n_Z3sPCHoDF"=RD"sPCHoDF"S>
SR<WNU=""DRL=c"."ORL=""(R=CD"".cR=CO"".jR
/>SqS<R"M=38lFkVDCH"DCR"P=U>"/
<SSq=RM"s3FHNohlRC"PI="F3s	N_8OOsksC_M0H/V">S
S<MqR=D"3NuMoNlsN#P"R=z"A17_q7/)">S
S<MuR=z"A17_q7R)"Pd=""
/>SuS<R"M=paq1_q) 7m_Bz"haR"P=4/6">S
S<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFA0;zq1_7=7)dp.Rq_1a)7 q_zBmhda=.JR&k;F0"
/>SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;1Az_7q7)R=7paq1_q) 7m_Bz=ha7JR&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jc3jn6U("
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=j43j66n."
/>SqS<R"M=3M#$_#EN_OkMF0M#sMNHCb8_F#s0"=RP"/4">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>SqS<R"M=3M#$_CPHI#ENObFlDbCGF#s0"=RP"/4">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	83N(6.n3sPCHoDF"=RH"(N8."n6>S
SSR<WNU=""DRL=.".jL"RO(=""DRC=.".jC"RO4="./"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	83NOC_0l_b#HcV_#6_4##_d_c6n_4.g_..n4#cd_3Z(PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""gR=LD"R6"L"O=(C"RD6=""ORC=U"4">R/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3shHoN"lCR"P=I	Fs3ON8_l0CbH#_V>"/
<SSq=RM"N3DMNous#Nl"=RP"1Az_7q7) R)1azp_t) _7q7)>"/
<SSu=RM"1Az_7q7)P"R=""c/S>
SR<uMp="q_1a)7 q_zBmhRa"P4="6>"/
<SSu=RM"vhz_1) z_pa)1 t"=RP"/d">S
S<MuR= ")1azp_t) _7q7)P"R=."4'jLj4jjj444jj/j">S
S<MuR=7"q7e)_q"p1R"P=4L.'j4jjjjj4j4j4"
/>SuS<R"M=q_7BWaqQ_vaQ 1_z"=RP"..n4"cd/S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0A_z1q)77=Rd.paq1_q) 7m_Bz=hadh.Rz)v_ p1za _)td1=. R)1azp_t) _7q7).=4R7q7)q_ep41=.7RqBq_WQaa_Q_v zd1=.JR&k;F0"
/>SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;1Az_7q7)R=7paq1_q) 7m_Bz=ha7zRhv _)1azp_t) 1R=7)z 1p)a_ qt_7=7)A7Rq7e)_q=p1A7RqBq_WQaa_Q_v z71=Rk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3Uj(4".6/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3njcU"(6/S>
SR<qM3="O#FM00NM_osC"=RP"k&JFN0;8r8s.j9R
8N8s9rdRsj
CD#k0C_so8_N8dsr9
Rjx#4_0CN0rRd9jk&JF"0;/S>
SR<qM3="#_$ME_N#kFMOMs#0NCHM8F_bs"0#R"P=4>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$MPIHCEON#FDlbCFGbs"0#R"P=4>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	83N(6.n3sPCHoDF"=RH"(N8."n6>S
SSR<WNg=""DRL=d".4L"RO(=""DRC=d".4C"RO4="./"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	V3b#C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=.Rc"L"D=.Rc"L"O=(C"RD.="cC"ROg="">R/
<SSq=RM"F3l8CkDVCHD"=RP"".c/S>
SR<qM3="FosHhCNl"=RP"sIF	V3b#>"/
<SSu=RM"7Bv__amA_z1q)77"=RP"/j">S
S<MuR=m"va_m)v_zXA_z1q)77"=RP"/4">S
S<MuR=q"Bp)QAq)am_1Az_7q7)P"R=""./S>
SR<uMq="7_BjQAw_zq1_7"7)R"P=d>"/
<SSu=RM"Bq74w_Q_1Az_7q7)P"R=""c/S>
SR<uMh="z1v_p qe1P"R=""6/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	V3b#k_L##_6_3Z4PHCsD"FoR"H=L"k#>S
SSR<WN.="cL"RD4="nRg"L"O=.C"RD4="nRg"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3sks0C3sPCHoDF"=RH"ksF0"Cs>S
SSR<WN.="cL"RD4="(R6"L"O=(C"RD4="(R6"C"O=4R."/S>
S)</C
V>S)S<CMVR=F"IsO	3F_lld_c#.#6n3sPCHoDF"=RH"lOFll_O8
">S<SSW=RN"".cR=LD"j4g"ORL="".R=CD"j4g"ORC=""gR
/>S<SSq=RM"u7 aR]"P.="6/n">S
SSR<qMW="Q]7a"=RP""dc/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;u7 ad]=.QRW7=a]dJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0 ;7u=a]7QRW7=a]7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"IsO	3F_lld_c#.#6n3sPCHoDF"=RH"lOFlD_0l
">S<SSW=RN"".cR=LD"4.4"ORL="".R=CD"4.4"ORC=""gR
/>S<SSq=RM"u7 aR]"P.="6/n">S
SSR<qMW="Q]7a"=RP""dc/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;u7 ad]=.QRW7=a]dJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0 ;7u=a]7QRW7=a]7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Isb	3VL#_kl#_NC#0s#_6_3Z.PHCsD"FoR"H=b_V#L_k#l0N#C>s"
SSS<NWR=c"."DRL=d"..L"RO.=""DRC=d"..C"RO4="6/"R>S
SSR<qMh="1"peR"P=6>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFh0;1=pedJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk01;hp7e=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	l3O8F_0_#Lk__j#.#6n_3ZdPHCsD"FoR"H=O_l80LF_k>#"
SSS<NWR=c"."DRL=c".jL"RO.=""DRC=c".jC"RO4="4/"R>S
SSR<qM7=" ]ua"=RP"n.6"
/>S<SSq=RM"1Az_7q7)P"R=""j/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;u7 ad]=.zRA17_q7d)=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;u7 a7]=R1Az_7q7)&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3ksFMF8sL_HMl_kGd_c#n_c#.P#3CDsHFRo"Hs="F8kMsHFLMk_lG
">S<SSW=RN"".cR=LD"d.6"ORL="".R=CD"d.6"ORC=6"4">R/
SSS<MqR=z"vX"QhR"P=.>"/
SSS<MqR= "7u"a]R"P=n/c">S
SSR<qMW="Q]7a"=RP""dc/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;XvzQdh=. R7u=a]dW.RQ]7a=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFv0;zhXQ=77R ]ua=W7RQ]7a=J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	lFF0sk_lG#_4_3ZcPHCsD"FoR"H=lFF0sk_lG
">S<SSW=RN"".cR=LD"6.n"ORL="".R=CD"6.n"ORC=j"4">R/
SSS<MqR=z"A17_q7R)"P4=""
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0z;A17_q7d)=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;1Az_7q7)&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3DONHNLs0_FsZP63CDsHFRo"HO="NLDHsFN0s
">S<SSW=RN"".cR=LD"d.U"ORL="".R=CD"d.U"ORC=4"4">R/
SSS<MqR=z"A17_q7R)"P.=""
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0z;A17_q7d)=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;1Az_7q7)&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3ON8_sOks0CM__HVd4#_6Z#_nC3PsFHDoH"R=8"NOk_OsMsC0
">S<SSW=RN"".cR=LD"n.g"ORL="".R=CD"n.g"ORC=."4">R/
SSS<MqR=z"A17_q7R)"Pd=""
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0z;A17_q7d)=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;1Az_7q7)&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3ON8_l0CbH#_V#_c_#46__d#6_nc._g4.4n.c_d#ZP(3CDsHFRo"HN="80O_C#lb"S>
SWS<R"N=.Rc"L"D=d"4cR=LO"R."C"D=d"4cR=CO""4jR
/>S<SSq=RM"1Az_7q7)P"R=""c/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;1Az_7q7).=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0A_z1q)77=J7&k;F0"
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	b_V#03FbPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=("."DRL=d"."ORL=""(R=CD"".dR=CO""4dR
/>SqS<R"M=38lFkVDCH"DCR"P=./(">S
S<MqR=F"3shHoN"lCR"P=I	Fs3#bV_b0F"
/>SuS<R"M=B)mAqu1_ t)_)umz"=RP"/U">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	p3BiwAz3sPCHoDF"=RH"sbF_VLkV"Cs>S
SSR<WN.="(L"RD.="(Rd"L"O=(C"RD.="(Rd"C"O=4Rn"/S>
S)</C
V>S)S<CMVR=F"IsA	3z3w7PHCsD"FoR"H=s_#0M_G0VNbo_VLkV"Cs>S
SSR<WN.="(L"RD.="(Rg"L"O=6C"RD.="(Rg"C"O=.Rd"/S>
S)</C
V>S)S<CMVR=F"IsB	3pziAwC3PsFHDoH"R=D"O	s_bPk_LVsVC"S>
SWS<R"N=.R("L"D=."U6R=LO"R("C"D=."U6R=CO"".jR
/>S/S<)>CV
<SS)RCVMI="F3s	QzhAwC3PsFHDoH"R=O"sDM	_GL0_kCVVs
">S<SSW=RN"".(R=LD"4.g"ORL=""nR=CD"4.g"ORC=j".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3iBpQ3haPHCsD"FoR"H=s	OD_0MG_0HM"S>
SWS<R"N=.R("L"D=."gnR=LO"R("C"D=."gnR=CO""4UR
/>S/S<)>CV
<SS)RCVMI="F3s	7_7)m3zaPHCsD"FoR"H=O_D	M_G0LFkVk>0"
SSS<NWR=("."DRL=j"d.L"ROU=""DRC=j"d.C"RO.="4/"R>S
S<C/)VS>
SC<)V=RM"sIF	737)z_maC3PsFHDoH"R=O"sDb	_sLP_kkVF0
">S<SSW=RN"".(R=LD"4d4"ORL=""UR=CD"4d4"ORC=.".">R/
<SS/V)C>S
S<V)CR"M=I	Fs30s#_L8C_j4nj_j#.jjjjd#_.jjjjP#3CDsHFRo"Hb="Fss_#80_C>L"
SSS<NWR=("."DRL=."d(L"RO.=""DRC=."d(C"RO4="./"R>S
SSR<qM]="m_p7a Qv_"z1R"P=.jjjj>"/
SSS<MqR=h"Q_ w)T]_iZP"R=n"4j"jj/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;p]m7Q_avz _1.=dR_QhwT) _Zi]=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JF]0;m_p7a Qv_=z17hRQ_ w)T]_iZ&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs30s#_L8C_j4nj_j#cn#_cP#3CDsHFRo"Hs="##0_I8V_C>L"
SSS<NWR=("."DRL=d"d(L"RO.=""DRC=d"d(C"RO4="./"R>S
SSR<qM]="m_p7a Qv_"z1R"P=c>"/
SSS<MqR=h"Q_ w)T]_iZP"R=n"4j"jj/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;p]m7Q_avz _1.=dR_QhwT) _Zi]=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JF]0;m_p7a Qv_=z17hRQ_ w)T]_iZ&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3	OD_kOFMs0C_j4nj_j#d#jj_#.n3sPCHoDF"=RH"	OD_jdj	C_oM
">S<SSW=RN"".(R=LD"Udc"ORL="".R=CD"Udc"ORC=d"4">R/
SSS<MqR=z"ma)_w iT_]RZ"Pd="j/j">S
SSR<qMQ="h)_w iT_]RZ"P4="njjj"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0z;ma)_w iT_]dZ=.hRQ_ w)T]_iZ.=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0m_zawT) _Zi]=Q7Rh)_w iT_]7Z=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	D3O	F_OkCM0sn_4j#jj_j4jjU#_#C3PsFHDoH"R=D"O	l_4_MoC"S>
SWS<R"N=.R("L"D=d"6UR=LO"R."C"D=d"6UR=CO""44R
/>S<SSq=RM"amz_ w)T]_iZP"R=j"4j/j">S
SSR<qMQ="h)_w iT_]RZ"P4="njjj"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0z;ma)_w iT_]dZ=.hRQ_ w)T]_iZ.=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0m_zawT) _Zi]=Q7Rh)_w iT_]7Z=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	V3b#C3PsFHDoH"R=V"b#
">S<SSW=RN"".(R=LD"Udn"ORL=""cR=CD"Udn"ORC=""nR
/>S/S<)>CV
/S<7>CV
]</70p1s0kOk>sC

@ 
