@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\pfs_pkgs.v":20:8:20:10|Synthesizing module PFS in library work.
@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\mm_states.v":20:8:20:16|Synthesizing module MM_STATES in library work.
@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\adc_current_if.v":22:0:22:5|Synthesizing module work_D:\pfs\pfs_develop\driver_board_em2\src\adc_current_if.v_unit in library work.
@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\adc_temps_if.v":3:0:3:5|Synthesizing module work_D:\pfs\pfs_develop\driver_board_em2\src\adc_temps_if.v_unit in library work.
@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\calibrator.v":22:0:22:5|Synthesizing module work_D:\pfs\pfs_develop\driver_board_em2\src\calibrator.v_unit in library work.
@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\cmd_to_bus.v":22:0:22:5|Synthesizing module work_D:\pfs\pfs_develop\driver_board_em2\src\cmd_to_bus.v_unit in library work.
@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\mm_bus_read.v":22:0:22:5|Synthesizing module work_D:\pfs\pfs_develop\driver_board_em2\src\mm_bus_read.v_unit in library work.
@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\mm_bus_write.v":22:0:22:5|Synthesizing module work_D:\pfs\pfs_develop\driver_board_em2\src\mm_bus_write.v_unit in library work.
@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\mm_col_control.v":22:0:22:5|Synthesizing module work_D:\pfs\pfs_develop\driver_board_em2\src\mm_col_control.v_unit in library work.
@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\mm_throttle.v":22:0:22:5|Synthesizing module work_D:\pfs\pfs_develop\driver_board_em2\src\mm_throttle.v_unit in library work.
@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\motor_driver.v":22:0:22:5|Synthesizing module work_D:\pfs\pfs_develop\driver_board_em2\src\motor_driver.v_unit in library work.
@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\motor_mux.v":22:0:22:5|Synthesizing module work_D:\pfs\pfs_develop\driver_board_em2\src\motor_mux.v_unit in library work.
@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\pfs.v":22:0:22:5|Synthesizing module work_D:\pfs\pfs_develop\driver_board_em2\src\pfs.v_unit in library work.
@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\pfs_bus.v":20:0:20:5|Synthesizing module work_D:\pfs\pfs_develop\driver_board_em2\src\pfs_bus.v_unit in library work.
@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\pfs_bus_master.v":23:0:23:9|Synthesizing module work_D:\pfs\pfs_develop\driver_board_em2\src\pfs_bus_master.v_unit in library work.
@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\pfs_top.v":21:0:21:5|Synthesizing module work_D:\pfs\pfs_develop\driver_board_em2\src\pfs_top.v_unit in library work.
@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\router.v":22:0:22:5|Synthesizing module work_D:\pfs\pfs_develop\driver_board_em2\src\router.v_unit in library work.
Selecting top level module pfs_top
@N: CG364 :"C:\Synopsys\fpga_N-2017.09\lib\proasic\proasic3e.v":605:7:605:12|Synthesizing module CLKBUF in library work.
@N: CG364 :"C:\Synopsys\fpga_N-2017.09\lib\proasic\proasic3e.v":250:7:250:10|Synthesizing module BUFD in library work.
@N: CG364 :"C:\Synopsys\fpga_N-2017.09\lib\proasic\proasic3e.v":1234:7:1234:11|Synthesizing module INBUF in library work.
@N: CG364 :"C:\Synopsys\fpga_N-2017.09\lib\proasic\proasic3e.v":2143:7:2143:12|Synthesizing module CLKINT in library work.
@N: CG364 :"C:\Synopsys\fpga_N-2017.09\lib\proasic\proasic3e.v":2149:7:2149:13|Synthesizing module DDR_OUT in library work.
@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\rst_deb.v":1:7:1:13|Synthesizing module rst_deb in library work.

	IN_FREQ_KHZ=32'b00000000000000000011111010000000
	HOLD_TIME_US=32'b00000000000000000100111000100000
	cycles=32'b00000000000001001110001000000000
   Generated name = rst_deb_16000s_20000s_320000s
@W: CG879 :"D:\pfs\pfs_develop\driver_board_em2\src\rst_deb.v":15:6:15:11|Treating non-constant declarative assignment to variable strobe as a regular assign based on type - value could be overwritten in later writes. To ignore the dynamic initial value, please use the macro SYN_COMPATIBLE
@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\rst_deb.v":1:7:1:13|Synthesizing module rst_deb in library work.

	IN_FREQ_KHZ=32'b00000000000000000011111010000000
	HOLD_TIME_US=32'b00000000000000000000000000000100
	cycles=32'b00000000000000000000000001000000
   Generated name = rst_deb_16000s_4s_64s
@W: CG879 :"D:\pfs\pfs_develop\driver_board_em2\src\rst_deb.v":15:6:15:11|Treating non-constant declarative assignment to variable strobe as a regular assign based on type - value could be overwritten in later writes. To ignore the dynamic initial value, please use the macro SYN_COMPATIBLE
@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\clk_counter.v":1:7:1:17|Synthesizing module clk_counter in library work.

	IN_FREQ_KHZ=32'b00000000000000000011111010000000
	OUT_FREQ_KHZ=32'b00000000000000000000000100101100
	cycles=32'b00000000000000000000000000011010
   Generated name = clk_counter_16000s_300s_26s
@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\clk_counter.v":1:7:1:17|Synthesizing module clk_counter in library work.

	IN_FREQ_KHZ=32'b00000000000000000011111010000000
	OUT_FREQ_KHZ=32'b00000000000000000000001111101000
	cycles=32'b00000000000000000000000000001000
   Generated name = clk_counter_16000s_1000s_8s
@N: CG637 :"D:\pfs\pfs_develop\driver_board_em2\src\pfs_bus.v":22:10:22:16|Synthesizing interface pfs_bus in library work

	NSLV=32'b00000000000000000000000000000101
   Generated name = pfs_bus_5s_Z1
@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\router.v":24:7:24:12|Synthesizing module router in library work.
@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\deserializer.v":20:7:20:18|Synthesizing module deserializer in library work.

	TXN_SZ=32'b00000000000000000000000000100010
	START=1'b1
	STOP=1'b0
	SR_LEN=32'b00000000000000000000000000100011
   Generated name = deserializer_34s_1_0_35s
@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\fifo.v":20:7:20:10|Synthesizing module fifo in library work.

	WIDTH=32'b00000000000000000000000000100010
	DEPTH=32'b00000000000000000000000100000000
	PRIM_FIFO_WIDTH=32'b00000000000000000000000000010010
	NUM_FIFOS=32'b00000000000000000000000000000010
   Generated name = fifo_34s_256s_18s_2s
@W: CG532 :"D:\pfs\pfs_develop\driver_board_em2\src\fifo.v":36:0:36:6|Within an initial block, only Verilog force statements and memory $readmemh/$readmemb initialization statements are recognized, and all other content is ignored.
@N: CG364 :"C:\Synopsys\fpga_N-2017.09\lib\proasic\proasic3e.v":2160:7:2160:14|Synthesizing module FIFO4K18 in library work.
@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\serializer.v":20:7:20:16|Synthesizing module serializer in library work.

	TXN_SZ=32'b00000000000000000000000000100010
	SR_LEN=32'b00000000000000000000000000100101
   Generated name = serializer_34s_37s
@N: CL189 :"D:\pfs\pfs_develop\driver_board_em2\src\serializer.v":75:0:75:8|Register bit shift_reg[0] is always 0.
@W: CL260 :"D:\pfs\pfs_develop\driver_board_em2\src\serializer.v":75:0:75:8|Pruning register bit 0 of shift_reg[36:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\comm.v":20:7:20:10|Synthesizing module comm in library work.

	WIDTH=32'b00000000000000000000000000100010
	DEPTH=32'b00000000000000000000000100000000
   Generated name = comm_34s_256s
@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\pfs_bus_master.v":27:7:27:20|Synthesizing module pfs_bus_master in library work.

	NSLV=32'b00000000000000000000000000000101
   Generated name = pfs_bus_master_5s_Z2
@N: CL134 :"D:\pfs\pfs_develop\driver_board_em2\src\pfs_bus_master.v":111:0:111:8|Found RAM regbank, depth=1024, width=16
@N: CL134 :"D:\pfs\pfs_develop\driver_board_em2\src\pfs_bus_master.v":111:0:111:8|Found RAM regbank, depth=1024, width=16
@N: CL134 :"D:\pfs\pfs_develop\driver_board_em2\src\pfs_bus_master.v":111:0:111:8|Found RAM regbank, depth=1024, width=16
@N: CL134 :"D:\pfs\pfs_develop\driver_board_em2\src\pfs_bus_master.v":111:0:111:8|Found RAM regbank, depth=1024, width=16
@N: CL134 :"D:\pfs\pfs_develop\driver_board_em2\src\pfs_bus_master.v":111:0:111:8|Found RAM regbank, depth=1024, width=16
@N: CL134 :"D:\pfs\pfs_develop\driver_board_em2\src\pfs_bus_master.v":111:0:111:8|Found RAM regbank, depth=1024, width=16
@N: CL134 :"D:\pfs\pfs_develop\driver_board_em2\src\pfs_bus_master.v":111:0:111:8|Found RAM regbank, depth=1024, width=16
@N: CL134 :"D:\pfs\pfs_develop\driver_board_em2\src\pfs_bus_master.v":111:0:111:8|Found RAM regbank, depth=1024, width=16
@N: CL134 :"D:\pfs\pfs_develop\driver_board_em2\src\pfs_bus_master.v":111:0:111:8|Found RAM regbank, depth=1024, width=16
@N: CL134 :"D:\pfs\pfs_develop\driver_board_em2\src\pfs_bus_master.v":111:0:111:8|Found RAM regbank, depth=1024, width=16
@N: CL134 :"D:\pfs\pfs_develop\driver_board_em2\src\pfs_bus_master.v":111:0:111:8|Found RAM regbank, depth=1024, width=16
@N: CL134 :"D:\pfs\pfs_develop\driver_board_em2\src\pfs_bus_master.v":111:0:111:8|Found RAM regbank, depth=1024, width=16
@N: CL134 :"D:\pfs\pfs_develop\driver_board_em2\src\pfs_bus_master.v":111:0:111:8|Found RAM regbank, depth=1024, width=16
@N: CL134 :"D:\pfs\pfs_develop\driver_board_em2\src\pfs_bus_master.v":111:0:111:8|Found RAM regbank, depth=1024, width=16
@N: CL134 :"D:\pfs\pfs_develop\driver_board_em2\src\pfs_bus_master.v":111:0:111:8|Found RAM regbank, depth=1024, width=16
@N: CL134 :"D:\pfs\pfs_develop\driver_board_em2\src\pfs_bus_master.v":111:0:111:8|Found RAM regbank, depth=1024, width=16
@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\fifo.v":20:7:20:10|Synthesizing module fifo in library work.

	WIDTH=32'b00000000000000000000000000011011
	DEPTH=32'b00000000000000000000000100000000
	PRIM_FIFO_WIDTH=32'b00000000000000000000000000010010
	NUM_FIFOS=32'b00000000000000000000000000000010
   Generated name = fifo_27s_256s_18s_2s
@W: CG532 :"D:\pfs\pfs_develop\driver_board_em2\src\fifo.v":36:0:36:6|Within an initial block, only Verilog force statements and memory $readmemh/$readmemb initialization statements are recognized, and all other content is ignored.
@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\cmd_to_bus.v":24:7:24:16|Synthesizing module cmd_to_bus in library work.

	BUS_ADDR=32'b00000000000000000000000000000000
	DEPTH=32'b00000000000000000000000100000000
   Generated name = cmd_to_bus_0s_256s_Z3
@N: CG1335 :"D:\pfs\pfs_develop\driver_board_em2\src\cmd_to_bus.v":75:36:75:36|Found forward referencing of interface variable bus.rd_gnt
@N: CG1335 :"D:\pfs\pfs_develop\driver_board_em2\src\cmd_to_bus.v":74:29:74:29|Found forward referencing of interface variable bus.rd_addr
@N: CG1335 :"D:\pfs\pfs_develop\driver_board_em2\src\cmd_to_bus.v":73:28:73:28|Found forward referencing of interface variable bus.rd_req
@N: CG1335 :"D:\pfs\pfs_develop\driver_board_em2\src\cmd_to_bus.v":70:29:70:29|Found forward referencing of interface variable bus.wr_data
@N: CG1335 :"D:\pfs\pfs_develop\driver_board_em2\src\cmd_to_bus.v":69:29:69:29|Found forward referencing of interface variable bus.wr_addr
@N: CG1335 :"D:\pfs\pfs_develop\driver_board_em2\src\cmd_to_bus.v":68:36:68:36|Found forward referencing of interface variable bus.wr_gnt
@N: CG1335 :"D:\pfs\pfs_develop\driver_board_em2\src\cmd_to_bus.v":67:28:67:28|Found forward referencing of interface variable bus.wr_req
@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\roundrobin_mux.v":29:7:29:20|Synthesizing module roundrobin_mux in library work.

	WIDTH=32'b00000000000000000000000000100010
	DEPTH=32'b00000000000000000000000001000000
	MUXIN=32'b00000000000000000000000000000010
   Generated name = roundrobin_mux_34s_64s_2s
@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\fifo.v":20:7:20:10|Synthesizing module fifo in library work.

	WIDTH=32'b00000000000000000000000000100010
	DEPTH=32'b00000000000000000000000001000000
	PRIM_FIFO_WIDTH=32'b00000000000000000000000000010010
	NUM_FIFOS=32'b00000000000000000000000000000010
   Generated name = fifo_34s_64s_18s_2s
@W: CG532 :"D:\pfs\pfs_develop\driver_board_em2\src\fifo.v":36:0:36:6|Within an initial block, only Verilog force statements and memory $readmemh/$readmemb initialization statements are recognized, and all other content is ignored.
@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\mm_bus_read.v":25:7:25:17|Synthesizing module mm_bus_read in library work.
@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\mm_col_control.v":25:7:25:20|Synthesizing module mm_col_control in library work.
@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\mm_bus_write.v":25:7:25:18|Synthesizing module mm_bus_write in library work.
@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\mm_throttle.v":25:7:25:17|Synthesizing module mm_throttle in library work.
@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\motor_mux.v":25:7:25:15|Synthesizing module motor_mux in library work.

	BUS_ADDR=32'b00000000000000000000000000000001
   Generated name = motor_mux_1s_Z4
@N: CG1335 :"D:\pfs\pfs_develop\driver_board_em2\src\motor_mux.v":244:32:244:32|Found forward referencing of interface variable bus.wr_req
@N: CG1335 :"D:\pfs\pfs_develop\driver_board_em2\src\motor_mux.v":243:34:243:34|Found forward referencing of interface variable bus.wr_addr
@N: CG1335 :"D:\pfs\pfs_develop\driver_board_em2\src\motor_mux.v":242:34:242:34|Found forward referencing of interface variable bus.wr_data
@N: CG1335 :"D:\pfs\pfs_develop\driver_board_em2\src\motor_mux.v":241:32:241:32|Found forward referencing of interface variable bus.wr_gnt
@N: CG1335 :"D:\pfs\pfs_develop\driver_board_em2\src\motor_mux.v":195:32:195:32|Found forward referencing of interface variable bus.rd_req
@N: CG1335 :"D:\pfs\pfs_develop\driver_board_em2\src\motor_mux.v":194:34:194:34|Found forward referencing of interface variable bus.rd_addr
@N: CG1335 :"D:\pfs\pfs_develop\driver_board_em2\src\motor_mux.v":192:32:192:32|Found forward referencing of interface variable bus.rd_gnt
@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\motor_driver.v":33:7:33:18|Synthesizing module motor_driver in library work.
@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\divider.v":1:7:1:13|Synthesizing module divider in library work.
@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\cal_norm.v":1:7:1:14|Synthesizing module cal_norm in library work.
@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\calibrator.v":28:7:28:16|Synthesizing module calibrator in library work.

	BUS_ADDR=32'b00000000000000000000000000000010
	MOTOR_LUT=354'b000000000001000100000101001000001001001100001101010000010001010100010101011000011001011100011101100000100001100100100101101000101001101100101101110000110001110100110101111000000010000011000110000111001010001011001110001111010010010011010110010111011010011011011110011111100010100011100110100111101010101011101110101111110010110011110110110111111010111111
	NUM_SETUP_REGS=32'b00000000000000000000000000000110
	SETUP_REGS=24'b010001010110011111011100
	NUM_MOTOR_REGS=32'b00000000000000000000000000000011
	MOTOR_REGS=12'b001101000101
	NUM_RESULT_REGS=32'b00000000000000000000000000000011
	RESULT_REGS=12'b011000000111
	NUM_LOAD_PARAMS_REGS=32'b00000000000000000000000000001010
	LOAD_PARAMS_REGS=40'b0000000111000010000001000101011001110010
	NUM_FINALIZE_REGS=32'b00000000000000000000000000000110
	FINALIZE_REGS=24'b010001010110011111000010
	MAX_BUS_TXNS=32'b00000000000000000000000000001010
   Generated name = calibrator_Z5
@N: CG1335 :"D:\pfs\pfs_develop\driver_board_em2\src\calibrator.v":265:29:265:29|Found forward referencing of interface variable bus.rd_addr
@N: CG1335 :"D:\pfs\pfs_develop\driver_board_em2\src\calibrator.v":264:28:264:28|Found forward referencing of interface variable bus.rd_req
@N: CG1335 :"D:\pfs\pfs_develop\driver_board_em2\src\calibrator.v":262:29:262:29|Found forward referencing of interface variable bus.wr_data
@N: CG1335 :"D:\pfs\pfs_develop\driver_board_em2\src\calibrator.v":261:29:261:29|Found forward referencing of interface variable bus.wr_addr
@N: CG1335 :"D:\pfs\pfs_develop\driver_board_em2\src\calibrator.v":260:28:260:28|Found forward referencing of interface variable bus.wr_req
@N: CG1335 :"D:\pfs\pfs_develop\driver_board_em2\src\calibrator.v":244:34:244:34|Found forward referencing of interface variable bus.rd_gnt
@N: CG1335 :"D:\pfs\pfs_develop\driver_board_em2\src\calibrator.v":243:34:243:34|Found forward referencing of interface variable bus.wr_gnt
@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\ad7265.v":3:7:3:12|Synthesizing module ad7265 in library work.
@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\adc_current_if.v":24:7:24:20|Synthesizing module adc_current_if in library work.

	BUS_ADDR=32'b00000000000000000000000000000011
	LAST_READ_COUNT=32'b00000000000000000000000000001111
   Generated name = adc_current_if_3s_15s_Z6
@N: CG1335 :"D:\pfs\pfs_develop\driver_board_em2\src\adc_current_if.v":75:29:75:29|Found forward referencing of interface variable bus.wr_data
@N: CG1335 :"D:\pfs\pfs_develop\driver_board_em2\src\adc_current_if.v":72:29:72:29|Found forward referencing of interface variable bus.wr_addr
@N: CG1335 :"D:\pfs\pfs_develop\driver_board_em2\src\adc_current_if.v":71:29:71:29|Found forward referencing of interface variable bus.rd_addr
@N: CG1335 :"D:\pfs\pfs_develop\driver_board_em2\src\adc_current_if.v":69:28:69:28|Found forward referencing of interface variable bus.rd_req
@N: CG1335 :"D:\pfs\pfs_develop\driver_board_em2\src\adc_current_if.v":68:28:68:28|Found forward referencing of interface variable bus.wr_req
@N: CG1335 :"D:\pfs\pfs_develop\driver_board_em2\src\adc_current_if.v":66:34:66:34|Found forward referencing of interface variable bus.rd_gnt
@N: CG1335 :"D:\pfs\pfs_develop\driver_board_em2\src\adc_current_if.v":65:34:65:34|Found forward referencing of interface variable bus.wr_gnt
@W: CL271 :"D:\pfs\pfs_develop\driver_board_em2\src\adc_current_if.v":155:0:155:8|Pruning unused bits 15 to 4 of addr[15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\adc_temps_if.v":5:7:5:18|Synthesizing module adc_temps_if in library work.

	BUS_ADDR=32'b00000000000000000000000000000100
	LAST_READ_COUNT=32'b00000000000000000000000000001111
	NUM_RESULT_REGS=32'b00000000000000000000000000000011
	RESULT_REG_ADDR=12'b001000110100
	ADDR_VALS=12'b000100100011
	ADC_WAIT_TIME_US=32'b00000000000000111111111111111111
   Generated name = adc_temps_if_4s_15s_3s_564_291_262143s_Z7
@N: CG1335 :"D:\pfs\pfs_develop\driver_board_em2\src\adc_temps_if.v":42:29:42:29|Found forward referencing of interface variable bus.wr_data
@N: CG1335 :"D:\pfs\pfs_develop\driver_board_em2\src\adc_temps_if.v":40:29:40:29|Found forward referencing of interface variable bus.wr_addr
@N: CG1335 :"D:\pfs\pfs_develop\driver_board_em2\src\adc_temps_if.v":38:28:38:28|Found forward referencing of interface variable bus.wr_req
@N: CG1335 :"D:\pfs\pfs_develop\driver_board_em2\src\adc_temps_if.v":36:34:36:34|Found forward referencing of interface variable bus.wr_gnt
@W: CL190 :"D:\pfs\pfs_develop\driver_board_em2\src\adc_temps_if.v":164:0:164:8|Optimizing register bit addr[2] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\pfs\pfs_develop\driver_board_em2\src\adc_temps_if.v":164:0:164:8|Optimizing register bit addr[3] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\pfs\pfs_develop\driver_board_em2\src\adc_temps_if.v":164:0:164:8|Optimizing register bit result_reg_addr[3] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"D:\pfs\pfs_develop\driver_board_em2\src\adc_temps_if.v":164:0:164:8|Pruning register bits 3 to 2 of addr[3:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"D:\pfs\pfs_develop\driver_board_em2\src\adc_temps_if.v":164:0:164:8|Pruning register bit 3 of result_reg_addr[3:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\pfs.v":24:7:24:9|Synthesizing module pfs in library work.
@W: CG879 :"D:\pfs\pfs_develop\driver_board_em2\src\pfs.v":71:6:71:16|Treating non-constant declarative assignment to variable clock_16mhz as a regular assign based on type - value could be overwritten in later writes. To ignore the dynamic initial value, please use the macro SYN_COMPATIBLE
@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\pfs_top.v":23:7:23:13|Synthesizing module pfs_top in library work.
@N: CL201 :"D:\pfs\pfs_develop\driver_board_em2\src\adc_temps_if.v":121:0:121:8|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 5 reachable states with original encodings of:
   00000000000000000000000000000000
   00000000000000000000000000000001
   00000000000000000000000000000010
   00000000000000000000000000000011
   00000000000000000000000000000100
@W: CL279 :"D:\pfs\pfs_develop\driver_board_em2\src\adc_temps_if.v":121:0:121:8|Pruning register bits 31 to 4 of z1_state[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CL189 :"D:\pfs\pfs_develop\driver_board_em2\src\adc_temps_if.v":121:0:121:8|Register bit z1_state[3] is always 0.
@W: CL279 :"D:\pfs\pfs_develop\driver_board_em2\src\adc_temps_if.v":121:0:121:8|Pruning register bits 3 to 2 of z1_state[3:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CL201 :"D:\pfs\pfs_develop\driver_board_em2\src\adc_current_if.v":125:0:125:8|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 5 reachable states with original encodings of:
   00000000000000000000000000000000
   00000000000000000000000000000001
   00000000000000000000000000000010
   00000000000000000000000000000011
   00000000000000000000000000000100
@N: CL201 :"D:\pfs\pfs_develop\driver_board_em2\src\ad7265.v":75:0:75:8|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 4 reachable states with original encodings of:
   00000000000000000000000000000000
   00000000000000000000000000000001
   00000000000000000000000000000010
   00000000000000000000000000000011
@N: CL201 :"D:\pfs\pfs_develop\driver_board_em2\src\calibrator.v":295:0:295:8|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 12 reachable states with original encodings of:
   00000000000000000000000000000000
   00000000000000000000000000000001
   00000000000000000000000000000010
   00000000000000000000000000000011
   00000000000000000000000000000100
   00000000000000000000000000000101
   00000000000000000000000000000110
   00000000000000000000000000000111
   00000000000000000000000000001000
   00000000000000000000000000001001
   00000000000000000000000000001010
   00000000000000000000000000001011
@W: CL279 :"D:\pfs\pfs_develop\driver_board_em2\src\calibrator.v":303:0:303:8|Pruning register bits 31 to 5 of z1_state[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CL189 :"D:\pfs\pfs_develop\driver_board_em2\src\calibrator.v":303:0:303:8|Register bit z1_state[4] is always 0.
@W: CL260 :"D:\pfs\pfs_develop\driver_board_em2\src\calibrator.v":303:0:303:8|Pruning register bit 4 of z1_state[4:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL201 :"D:\pfs\pfs_develop\driver_board_em2\src\motor_driver.v":100:0:100:8|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 5 reachable states with original encodings of:
   00000000000000000000000000000000
   00000000000000000000000000000001
   00000000000000000000000000000010
   00000000000000000000000000000011
   00000000000000000000000000000100
@N: CL201 :"D:\pfs\pfs_develop\driver_board_em2\src\motor_mux.v":99:0:99:8|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 12 reachable states with original encodings of:
   00000000000000000000000000000000
   00000000000000000000000000000001
   00000000000000000000000000000010
   00000000000000000000000000000011
   00000000000000000000000000000100
   00000000000000000000000000000101
   00000000000000000000000000000110
   00000000000000000000000000000111
   00000000000000000000000000001000
   00000000000000000000000000001001
   00000000000000000000000000001010
   00000000000000000000000000001011
@N: CL201 :"D:\pfs\pfs_develop\driver_board_em2\src\roundrobin_mux.v":56:0:56:8|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 3 reachable states with original encodings of:
   00000000000000000000000000000000
   00000000000000000000000000000001
   00000000000000000000000000000010
@W: CL177 :"D:\pfs\pfs_develop\driver_board_em2\src\cmd_to_bus.v":116:0:116:8|Sharing sequential element z1_rd_row. Add a syn_preserve attribute to the element to prevent sharing.
@N: CL201 :"D:\pfs\pfs_develop\driver_board_em2\src\cmd_to_bus.v":87:0:87:8|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 4 reachable states with original encodings of:
   00000000000000000000000000000000
   00000000000000000000000000000001
   00000000000000000000000000000010
   00000000000000000000000000000011
@N: CL201 :"D:\pfs\pfs_develop\driver_board_em2\src\serializer.v":55:0:55:8|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 4 reachable states with original encodings of:
   00000000000000000000000000000000
   00000000000000000000000000000001
   00000000000000000000000000000010
   00000000000000000000000000000011
@N: CL201 :"D:\pfs\pfs_develop\driver_board_em2\src\deserializer.v":53:0:53:8|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 5 reachable states with original encodings of:
   00000000000000000000000000000000
   00000000000000000000000000000001
   00000000000000000000000000000010
   00000000000000000000000000000011
   00000000000000000000000000000100
