@P:  Worst Slack : 20.852
@P:  clk_1m - Estimated Frequency : 64.7 MHz
@P:  clk_1m - Requested Frequency : 1.0 MHz
@P:  clk_1m - Estimated Period : 15.462
@P:  clk_1m - Requested Period : 1000.000
@P:  clk_1m - Slack : 984.538
@P:  clk_prv - Estimated Frequency : 24.0 MHz
@P:  clk_prv - Requested Frequency : 16.0 MHz
@P:  clk_prv - Estimated Period : 41.648
@P:  clk_prv - Requested Period : 62.500
@P:  clk_prv - Slack : 20.852
@P:  rclk_nxt - Estimated Frequency : 81.4 MHz
@P:  rclk_nxt - Requested Frequency : 16.0 MHz
@P:  rclk_nxt - Estimated Period : 12.285
@P:  rclk_nxt - Requested Period : 62.500
@P:  rclk_nxt - Slack : 29.046
@P:  Total Area : 18409.0
@P:  Total Area : 18274.0
@P:  Total Area : 242.0
@P:  Total Area : 64.0
@P:  Total Area : 244.0
@P:  Total Area : 106.0
@P:  Total Area : 1779.0
@P:  Total Area : 347.0
@P:  Total Area : 298.0
@P:  Total Area : 13196.0
@P:  Total Area : 656.0
@P:  Total Area : 653.0
@P:  Total Area : 654.0
@P:  Total Area : 651.0
@P:  Total Area : 654.0
@P:  Total Area : 657.0
@P:  Total Area : 654.0
@P:  Total Area : 655.0
@P:  Total Area : 651.0
@P:  Total Area : 655.0
@P:  Total Area : 654.0
@P:  Total Area : 651.0
@P:  Total Area : 653.0
@P:  Total Area : 652.0
@P:  Total Area : 651.0
@P:  Total Area : 655.0
@P:  Total Area : 85.0
@P:  Total Area : 795.0
@P:  Total Area : 26.0
@P:  Total Area : 1816.0
@P:  Total Area : 49.0
@P:  Total Area : 35.0
@P:  Total Area : 1.0
@P:  Total Area : 285.0
@P:  Total Area : 15.0
@P:  Total Area : 1171.0
@P:  Total Area : 541.0
@P:  Total Area : 285.0
@P:  Total Area : 1.0
@P:  Total Area : 1.0
@P:  Total Area : 253.0
@P:  Total Area : 541.0
@P:  Total Area : 285.0
@P:  Total Area : 1.0
@P:  Total Area : 1.0
@P:  Total Area : 253.0
@P:  Total Area : 206.0
@P:  Total Area : 9.0
@P:  Total Area : 21.0
@P:  Total Area : 28.0
@P:  Total Area : 76.0
@P:  Total Area : 18409.0
@P:  CPU Time : 0h:00m:23s
