# Tue Sep 26 21:25:27 2017


Copyright (C) 1994-2017 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2017.09
Install: C:\Synopsys\fpga_N-2017.09
OS: Windows 6.2

Hostname: DESKTOP-NLTECCO

Implementation : synthesis
Synopsys Microsemi Technology Pre-mapping, Version maprc, Build 4108R, Built Aug 25 2017 15:34:13


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

Reading constraint file: D:\pfs\pfs_develop\driver_board_em2\constraints\synp_timing.sdc
Reading constraint file: D:\pfs\pfs_develop\driver_board_em2\synthesis\pfs_top_fsm.sdc
@L: D:\pfs\pfs_develop\driver_board_em2\synthesis\pfs_top_scck.rpt 
Printing clock  summary report in "D:\pfs\pfs_develop\driver_board_em2\synthesis\pfs_top_scck.rpt" file 
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)

@N: BN115 :"d:\pfs\pfs_develop\driver_board_em2\src\pfs.v":169:2:169:4|Removing instance bus (in view: work.pfs(verilog)) of type view:work.pfs_bus_5s_Z1(verilog) because it does not drive other instances.
@N: MO111 :"d:\pfs\pfs_develop\driver_board_em2\src\fifo.v":54:16:54:25|Tristate driver bus\.rd_addr_1 (in view: work.cmd_to_bus_0s_256s_Z3(verilog)) on net bus\.rd_addr_1 (in view: work.cmd_to_bus_0s_256s_Z3(verilog)) has its enable tied to GND.
@N: MO111 :"d:\pfs\pfs_develop\driver_board_em2\src\fifo.v":54:16:54:25|Tristate driver bus\.rd_addr_2 (in view: work.cmd_to_bus_0s_256s_Z3(verilog)) on net bus\.rd_addr_2 (in view: work.cmd_to_bus_0s_256s_Z3(verilog)) has its enable tied to GND.
@N: MO111 :"d:\pfs\pfs_develop\driver_board_em2\src\fifo.v":54:16:54:25|Tristate driver bus\.rd_addr_3 (in view: work.cmd_to_bus_0s_256s_Z3(verilog)) on net bus\.rd_addr_3 (in view: work.cmd_to_bus_0s_256s_Z3(verilog)) has its enable tied to GND.
@N: MO111 :"d:\pfs\pfs_develop\driver_board_em2\src\fifo.v":54:16:54:25|Tristate driver bus\.rd_addr_4 (in view: work.cmd_to_bus_0s_256s_Z3(verilog)) on net bus\.rd_addr_4 (in view: work.cmd_to_bus_0s_256s_Z3(verilog)) has its enable tied to GND.
@N: MO111 :"d:\pfs\pfs_develop\driver_board_em2\src\fifo.v":54:16:54:25|Tristate driver bus\.rd_addr_5 (in view: work.cmd_to_bus_0s_256s_Z3(verilog)) on net bus\.rd_addr_5 (in view: work.cmd_to_bus_0s_256s_Z3(verilog)) has its enable tied to GND.
@N: MO111 :"d:\pfs\pfs_develop\driver_board_em2\src\fifo.v":54:16:54:25|Tristate driver bus\.rd_addr_6 (in view: work.cmd_to_bus_0s_256s_Z3(verilog)) on net bus\.rd_addr_6 (in view: work.cmd_to_bus_0s_256s_Z3(verilog)) has its enable tied to GND.
@N: MO111 :"d:\pfs\pfs_develop\driver_board_em2\src\fifo.v":54:16:54:25|Tristate driver bus\.rd_addr_7 (in view: work.cmd_to_bus_0s_256s_Z3(verilog)) on net bus\.rd_addr_7 (in view: work.cmd_to_bus_0s_256s_Z3(verilog)) has its enable tied to GND.
@N: MO111 :"d:\pfs\pfs_develop\driver_board_em2\src\fifo.v":54:16:54:25|Tristate driver bus\.rd_addr_8 (in view: work.cmd_to_bus_0s_256s_Z3(verilog)) on net bus\.rd_addr_8 (in view: work.cmd_to_bus_0s_256s_Z3(verilog)) has its enable tied to GND.
@N: MO111 :"d:\pfs\pfs_develop\driver_board_em2\src\fifo.v":54:16:54:25|Tristate driver bus\.rd_addr_9 (in view: work.cmd_to_bus_0s_256s_Z3(verilog)) on net bus\.rd_addr_9 (in view: work.cmd_to_bus_0s_256s_Z3(verilog)) has its enable tied to GND.
@N: MO111 :"d:\pfs\pfs_develop\driver_board_em2\src\fifo.v":54:16:54:25|Tristate driver bus\.rd_addr_10 (in view: work.cmd_to_bus_0s_256s_Z3(verilog)) on net bus\.rd_addr_10 (in view: work.cmd_to_bus_0s_256s_Z3(verilog)) has its enable tied to GND.
@N: BN362 :"d:\pfs\pfs_develop\driver_board_em2\src\ad7265.v":75:0:75:8|Removing sequential instance data_b[11:0] (in view: work.ad7265_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 131MB)



Clock Summary
******************

          Start        Requested     Requested     Clock        Clock                  Clock
Level     Clock        Frequency     Period        Type         Group                  Load 
--------------------------------------------------------------------------------------------
0 -       clk_prv      16.0 MHz      62.500        declared     default_clkgroup_0     3834 
                                                                                            
0 -       clk_1m       1.0 MHz       1000.000      declared     default_clkgroup_2     117  
                                                                                            
0 -       rclk_nxt     16.0 MHz      62.500        declared     default_clkgroup_1     84   
============================================================================================

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file D:\pfs\pfs_develop\driver_board_em2\synthesis\pfs_top.sap.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 123MB peak: 131MB)

Encoding state machine state[4:0] (in view: work.deserializer_34s_1_0_35s_0(verilog))
original code -> new code
   00000000000000000000000000000000 -> 00001
   00000000000000000000000000000001 -> 00010
   00000000000000000000000000000010 -> 00100
   00000000000000000000000000000011 -> 01000
   00000000000000000000000000000100 -> 10000
Encoding state machine state[3:0] (in view: work.serializer_34s_37s_0(verilog))
original code -> new code
   00000000000000000000000000000000 -> 00
   00000000000000000000000000000001 -> 01
   00000000000000000000000000000010 -> 10
   00000000000000000000000000000011 -> 11
@N: MO225 :"d:\pfs\pfs_develop\driver_board_em2\src\serializer.v":55:0:55:8|There are no possible illegal states for state machine state[3:0] (in view: work.serializer_34s_37s_0(verilog)); safe FSM implementation is not required.
Encoding state machine state[4:0] (in view: work.deserializer_34s_1_0_35s_1(verilog))
original code -> new code
   00000000000000000000000000000000 -> 00001
   00000000000000000000000000000001 -> 00010
   00000000000000000000000000000010 -> 00100
   00000000000000000000000000000011 -> 01000
   00000000000000000000000000000100 -> 10000
Encoding state machine state[3:0] (in view: work.serializer_34s_37s_1(verilog))
original code -> new code
   00000000000000000000000000000000 -> 00
   00000000000000000000000000000001 -> 01
   00000000000000000000000000000010 -> 10
   00000000000000000000000000000011 -> 11
@N: MO225 :"d:\pfs\pfs_develop\driver_board_em2\src\serializer.v":55:0:55:8|There are no possible illegal states for state machine state[3:0] (in view: work.serializer_34s_37s_1(verilog)); safe FSM implementation is not required.
Encoding state machine state[3:0] (in view: work.cmd_to_bus_0s_256s_Z3(verilog))
original code -> new code
   00000000000000000000000000000000 -> 00
   00000000000000000000000000000001 -> 01
   00000000000000000000000000000010 -> 10
   00000000000000000000000000000011 -> 11
@N: MO225 :"d:\pfs\pfs_develop\driver_board_em2\src\cmd_to_bus.v":87:0:87:8|There are no possible illegal states for state machine state[3:0] (in view: work.cmd_to_bus_0s_256s_Z3(verilog)); safe FSM implementation is not required.
Encoding state machine state[2:0] (in view: work.roundrobin_mux_34s_64s_2s(verilog))
original code -> new code
   00000000000000000000000000000000 -> 00
   00000000000000000000000000000001 -> 01
   00000000000000000000000000000010 -> 10
Encoding state machine state[4:0] (in view: work.motor_driver_15(verilog))
original code -> new code
   00000000000000000000000000000000 -> 00001
   00000000000000000000000000000001 -> 00010
   00000000000000000000000000000010 -> 00100
   00000000000000000000000000000011 -> 01000
   00000000000000000000000000000100 -> 10000
@N: BN362 :"d:\pfs\pfs_develop\driver_board_em2\src\motor_driver.v":100:0:100:8|Removing sequential instance state[0] (in view: work.motor_driver_15(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
Encoding state machine state[4:0] (in view: work.motor_driver_14(verilog))
original code -> new code
   00000000000000000000000000000000 -> 00001
   00000000000000000000000000000001 -> 00010
   00000000000000000000000000000010 -> 00100
   00000000000000000000000000000011 -> 01000
   00000000000000000000000000000100 -> 10000
@N: BN362 :"d:\pfs\pfs_develop\driver_board_em2\src\motor_driver.v":100:0:100:8|Removing sequential instance state[0] (in view: work.motor_driver_14(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
Encoding state machine state[4:0] (in view: work.motor_driver_13(verilog))
original code -> new code
   00000000000000000000000000000000 -> 00001
   00000000000000000000000000000001 -> 00010
   00000000000000000000000000000010 -> 00100
   00000000000000000000000000000011 -> 01000
   00000000000000000000000000000100 -> 10000
@N: BN362 :"d:\pfs\pfs_develop\driver_board_em2\src\motor_driver.v":100:0:100:8|Removing sequential instance state[0] (in view: work.motor_driver_13(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
Encoding state machine state[4:0] (in view: work.motor_driver_12(verilog))
original code -> new code
   00000000000000000000000000000000 -> 00001
   00000000000000000000000000000001 -> 00010
   00000000000000000000000000000010 -> 00100
   00000000000000000000000000000011 -> 01000
   00000000000000000000000000000100 -> 10000
@N: BN362 :"d:\pfs\pfs_develop\driver_board_em2\src\motor_driver.v":100:0:100:8|Removing sequential instance state[0] (in view: work.motor_driver_12(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
Encoding state machine state[4:0] (in view: work.motor_driver_11(verilog))
original code -> new code
   00000000000000000000000000000000 -> 00001
   00000000000000000000000000000001 -> 00010
   00000000000000000000000000000010 -> 00100
   00000000000000000000000000000011 -> 01000
   00000000000000000000000000000100 -> 10000
@N: BN362 :"d:\pfs\pfs_develop\driver_board_em2\src\motor_driver.v":100:0:100:8|Removing sequential instance state[0] (in view: work.motor_driver_11(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
Encoding state machine state[4:0] (in view: work.motor_driver_10(verilog))
original code -> new code
   00000000000000000000000000000000 -> 00001
   00000000000000000000000000000001 -> 00010
   00000000000000000000000000000010 -> 00100
   00000000000000000000000000000011 -> 01000
   00000000000000000000000000000100 -> 10000
@N: BN362 :"d:\pfs\pfs_develop\driver_board_em2\src\motor_driver.v":100:0:100:8|Removing sequential instance state[0] (in view: work.motor_driver_10(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
Encoding state machine state[4:0] (in view: work.motor_driver_9(verilog))
original code -> new code
   00000000000000000000000000000000 -> 00001
   00000000000000000000000000000001 -> 00010
   00000000000000000000000000000010 -> 00100
   00000000000000000000000000000011 -> 01000
   00000000000000000000000000000100 -> 10000
@N: BN362 :"d:\pfs\pfs_develop\driver_board_em2\src\motor_driver.v":100:0:100:8|Removing sequential instance state[0] (in view: work.motor_driver_9(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
Encoding state machine state[4:0] (in view: work.motor_driver_8(verilog))
original code -> new code
   00000000000000000000000000000000 -> 00001
   00000000000000000000000000000001 -> 00010
   00000000000000000000000000000010 -> 00100
   00000000000000000000000000000011 -> 01000
   00000000000000000000000000000100 -> 10000
@N: BN362 :"d:\pfs\pfs_develop\driver_board_em2\src\motor_driver.v":100:0:100:8|Removing sequential instance state[0] (in view: work.motor_driver_8(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
Encoding state machine state[4:0] (in view: work.motor_driver_7(verilog))
original code -> new code
   00000000000000000000000000000000 -> 00001
   00000000000000000000000000000001 -> 00010
   00000000000000000000000000000010 -> 00100
   00000000000000000000000000000011 -> 01000
   00000000000000000000000000000100 -> 10000
@N: BN362 :"d:\pfs\pfs_develop\driver_board_em2\src\motor_driver.v":100:0:100:8|Removing sequential instance state[0] (in view: work.motor_driver_7(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
Encoding state machine state[4:0] (in view: work.motor_driver_6(verilog))
original code -> new code
   00000000000000000000000000000000 -> 00001
   00000000000000000000000000000001 -> 00010
   00000000000000000000000000000010 -> 00100
   00000000000000000000000000000011 -> 01000
   00000000000000000000000000000100 -> 10000
@N: BN362 :"d:\pfs\pfs_develop\driver_board_em2\src\motor_driver.v":100:0:100:8|Removing sequential instance state[0] (in view: work.motor_driver_6(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
Encoding state machine state[4:0] (in view: work.motor_driver_5(verilog))
original code -> new code
   00000000000000000000000000000000 -> 00001
   00000000000000000000000000000001 -> 00010
   00000000000000000000000000000010 -> 00100
   00000000000000000000000000000011 -> 01000
   00000000000000000000000000000100 -> 10000
@N: BN362 :"d:\pfs\pfs_develop\driver_board_em2\src\motor_driver.v":100:0:100:8|Removing sequential instance state[0] (in view: work.motor_driver_5(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
Encoding state machine state[4:0] (in view: work.motor_driver_4(verilog))
original code -> new code
   00000000000000000000000000000000 -> 00001
   00000000000000000000000000000001 -> 00010
   00000000000000000000000000000010 -> 00100
   00000000000000000000000000000011 -> 01000
   00000000000000000000000000000100 -> 10000
@N: BN362 :"d:\pfs\pfs_develop\driver_board_em2\src\motor_driver.v":100:0:100:8|Removing sequential instance state[0] (in view: work.motor_driver_4(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
Encoding state machine state[4:0] (in view: work.motor_driver_3(verilog))
original code -> new code
   00000000000000000000000000000000 -> 00001
   00000000000000000000000000000001 -> 00010
   00000000000000000000000000000010 -> 00100
   00000000000000000000000000000011 -> 01000
   00000000000000000000000000000100 -> 10000
@N: BN362 :"d:\pfs\pfs_develop\driver_board_em2\src\motor_driver.v":100:0:100:8|Removing sequential instance state[0] (in view: work.motor_driver_3(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
Encoding state machine state[4:0] (in view: work.motor_driver_2(verilog))
original code -> new code
   00000000000000000000000000000000 -> 00001
   00000000000000000000000000000001 -> 00010
   00000000000000000000000000000010 -> 00100
   00000000000000000000000000000011 -> 01000
   00000000000000000000000000000100 -> 10000
@N: BN362 :"d:\pfs\pfs_develop\driver_board_em2\src\motor_driver.v":100:0:100:8|Removing sequential instance state[0] (in view: work.motor_driver_2(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
Encoding state machine state[4:0] (in view: work.motor_driver_1(verilog))
original code -> new code
   00000000000000000000000000000000 -> 00001
   00000000000000000000000000000001 -> 00010
   00000000000000000000000000000010 -> 00100
   00000000000000000000000000000011 -> 01000
   00000000000000000000000000000100 -> 10000
@N: BN362 :"d:\pfs\pfs_develop\driver_board_em2\src\motor_driver.v":100:0:100:8|Removing sequential instance state[0] (in view: work.motor_driver_1(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
Encoding state machine state[4:0] (in view: work.motor_driver_0(verilog))
original code -> new code
   00000000000000000000000000000000 -> 00001
   00000000000000000000000000000001 -> 00010
   00000000000000000000000000000010 -> 00100
   00000000000000000000000000000011 -> 01000
   00000000000000000000000000000100 -> 10000
@N: BN362 :"d:\pfs\pfs_develop\driver_board_em2\src\motor_driver.v":100:0:100:8|Removing sequential instance state[0] (in view: work.motor_driver_0(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
Encoding state machine state[11:0] (in view: work.motor_mux_1s_Z4(verilog))
original code -> new code
   00000000000000000000000000000000 -> 000000000001
   00000000000000000000000000000001 -> 000000000010
   00000000000000000000000000000010 -> 000000000100
   00000000000000000000000000000011 -> 000000001000
   00000000000000000000000000000100 -> 000000010000
   00000000000000000000000000000101 -> 000000100000
   00000000000000000000000000000110 -> 000001000000
   00000000000000000000000000000111 -> 000010000000
   00000000000000000000000000001000 -> 000100000000
   00000000000000000000000000001001 -> 001000000000
   00000000000000000000000000001010 -> 010000000000
   00000000000000000000000000001011 -> 100000000000
Encoding state machine state[11:0] (in view: work.calibrator_Z5(verilog))
original code -> new code
   00000000000000000000000000000000 -> 000000000001
   00000000000000000000000000000001 -> 000000000010
   00000000000000000000000000000010 -> 000000000100
   00000000000000000000000000000011 -> 000000001000
   00000000000000000000000000000100 -> 000000010000
   00000000000000000000000000000101 -> 000000100000
   00000000000000000000000000000110 -> 000001000000
   00000000000000000000000000000111 -> 000010000000
   00000000000000000000000000001000 -> 000100000000
   00000000000000000000000000001001 -> 001000000000
   00000000000000000000000000001010 -> 010000000000
   00000000000000000000000000001011 -> 100000000000
Encoding state machine state[3:0] (in view: work.ad7265_0(verilog))
original code -> new code
   00000000000000000000000000000000 -> 00
   00000000000000000000000000000001 -> 01
   00000000000000000000000000000010 -> 10
   00000000000000000000000000000011 -> 11
@N: MO225 :"d:\pfs\pfs_develop\driver_board_em2\src\ad7265.v":75:0:75:8|There are no possible illegal states for state machine state[3:0] (in view: work.ad7265_0(verilog)); safe FSM implementation is not required.
Encoding state machine state[4:0] (in view: work.adc_current_if_3s_15s_Z6(verilog))
original code -> new code
   00000000000000000000000000000000 -> 00001
   00000000000000000000000000000001 -> 00010
   00000000000000000000000000000010 -> 00100
   00000000000000000000000000000011 -> 01000
   00000000000000000000000000000100 -> 10000
@N: BN362 :"d:\pfs\pfs_develop\driver_board_em2\src\adc_current_if.v":125:0:125:8|Removing sequential instance state[0] (in view: work.adc_current_if_3s_15s_Z6(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
Encoding state machine state[3:0] (in view: work.ad7265_1(verilog))
original code -> new code
   00000000000000000000000000000000 -> 00
   00000000000000000000000000000001 -> 01
   00000000000000000000000000000010 -> 10
   00000000000000000000000000000011 -> 11
@N: MO225 :"d:\pfs\pfs_develop\driver_board_em2\src\ad7265.v":75:0:75:8|There are no possible illegal states for state machine state[3:0] (in view: work.ad7265_1(verilog)); safe FSM implementation is not required.
Encoding state machine state[4:0] (in view: work.adc_temps_if_4s_15s_3s_564_291_262143s_Z7(verilog))
original code -> new code
   00000000000000000000000000000000 -> 00001
   00000000000000000000000000000001 -> 00010
   00000000000000000000000000000010 -> 00100
   00000000000000000000000000000011 -> 01000
   00000000000000000000000000000100 -> 10000
@N: BN362 :"d:\pfs\pfs_develop\driver_board_em2\src\adc_temps_if.v":121:0:121:8|Removing sequential instance state[0] (in view: work.adc_temps_if_4s_15s_3s_564_291_262143s_Z7(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.

Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 130MB peak: 131MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 131MB peak: 133MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 41MB peak: 133MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Sep 26 21:25:29 2017

###########################################################]
