
Copyright (C) 1994-2017 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2017.09
Install: C:\Synopsys\fpga_N-2017.09
OS: Windows 6.2

Hostname: DESKTOP-NLTECCO

Database state : D:\pfs\pfs_develop\driver_board_em2\synthesis\synwork\|synthesis
Synopsys Synopsys Netlist Linker, Version compdevb, Build 6367R, Built Aug 29 2017 23:42:56

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 80MB peak: 81MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Sep 26 21:25:03 2017

###########################################################]
