@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: BN115 :"d:\pfs\pfs_develop\driver_board_em2\src\pfs.v":169:2:169:4|Removing instance bus (in view: work.pfs(verilog)) of type view:work.pfs_bus_5s_Z1(verilog) because it does not drive other instances.
@N: MO111 :"d:\pfs\pfs_develop\driver_board_em2\src\fifo.v":54:16:54:25|Tristate driver bus\.rd_addr_1 (in view: work.cmd_to_bus_0s_256s_Z3(verilog)) on net bus\.rd_addr_1 (in view: work.cmd_to_bus_0s_256s_Z3(verilog)) has its enable tied to GND.
@N: MO111 :"d:\pfs\pfs_develop\driver_board_em2\src\fifo.v":54:16:54:25|Tristate driver bus\.rd_addr_2 (in view: work.cmd_to_bus_0s_256s_Z3(verilog)) on net bus\.rd_addr_2 (in view: work.cmd_to_bus_0s_256s_Z3(verilog)) has its enable tied to GND.
@N: MO111 :"d:\pfs\pfs_develop\driver_board_em2\src\fifo.v":54:16:54:25|Tristate driver bus\.rd_addr_3 (in view: work.cmd_to_bus_0s_256s_Z3(verilog)) on net bus\.rd_addr_3 (in view: work.cmd_to_bus_0s_256s_Z3(verilog)) has its enable tied to GND.
@N: MO111 :"d:\pfs\pfs_develop\driver_board_em2\src\fifo.v":54:16:54:25|Tristate driver bus\.rd_addr_4 (in view: work.cmd_to_bus_0s_256s_Z3(verilog)) on net bus\.rd_addr_4 (in view: work.cmd_to_bus_0s_256s_Z3(verilog)) has its enable tied to GND.
@N: MO111 :"d:\pfs\pfs_develop\driver_board_em2\src\fifo.v":54:16:54:25|Tristate driver bus\.rd_addr_5 (in view: work.cmd_to_bus_0s_256s_Z3(verilog)) on net bus\.rd_addr_5 (in view: work.cmd_to_bus_0s_256s_Z3(verilog)) has its enable tied to GND.
@N: MO111 :"d:\pfs\pfs_develop\driver_board_em2\src\fifo.v":54:16:54:25|Tristate driver bus\.rd_addr_6 (in view: work.cmd_to_bus_0s_256s_Z3(verilog)) on net bus\.rd_addr_6 (in view: work.cmd_to_bus_0s_256s_Z3(verilog)) has its enable tied to GND.
@N: MO111 :"d:\pfs\pfs_develop\driver_board_em2\src\fifo.v":54:16:54:25|Tristate driver bus\.rd_addr_7 (in view: work.cmd_to_bus_0s_256s_Z3(verilog)) on net bus\.rd_addr_7 (in view: work.cmd_to_bus_0s_256s_Z3(verilog)) has its enable tied to GND.
@N: MO111 :"d:\pfs\pfs_develop\driver_board_em2\src\fifo.v":54:16:54:25|Tristate driver bus\.rd_addr_8 (in view: work.cmd_to_bus_0s_256s_Z3(verilog)) on net bus\.rd_addr_8 (in view: work.cmd_to_bus_0s_256s_Z3(verilog)) has its enable tied to GND.
@N: MO111 :"d:\pfs\pfs_develop\driver_board_em2\src\fifo.v":54:16:54:25|Tristate driver bus\.rd_addr_9 (in view: work.cmd_to_bus_0s_256s_Z3(verilog)) on net bus\.rd_addr_9 (in view: work.cmd_to_bus_0s_256s_Z3(verilog)) has its enable tied to GND.
@N: MO111 :"d:\pfs\pfs_develop\driver_board_em2\src\fifo.v":54:16:54:25|Tristate driver bus\.rd_addr_10 (in view: work.cmd_to_bus_0s_256s_Z3(verilog)) on net bus\.rd_addr_10 (in view: work.cmd_to_bus_0s_256s_Z3(verilog)) has its enable tied to GND.
@N: BN362 :"d:\pfs\pfs_develop\driver_board_em2\src\ad7265.v":75:0:75:8|Removing sequential instance data_b[11:0] (in view: work.ad7265_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN225 |Writing default property annotation file D:\pfs\pfs_develop\driver_board_em2\synthesis\pfs_top.sap.
@N: MO225 :"d:\pfs\pfs_develop\driver_board_em2\src\serializer.v":55:0:55:8|There are no possible illegal states for state machine state[3:0] (in view: work.serializer_34s_37s_0(verilog)); safe FSM implementation is not required.
@N: MO225 :"d:\pfs\pfs_develop\driver_board_em2\src\serializer.v":55:0:55:8|There are no possible illegal states for state machine state[3:0] (in view: work.serializer_34s_37s_1(verilog)); safe FSM implementation is not required.
@N: MO225 :"d:\pfs\pfs_develop\driver_board_em2\src\cmd_to_bus.v":87:0:87:8|There are no possible illegal states for state machine state[3:0] (in view: work.cmd_to_bus_0s_256s_Z3(verilog)); safe FSM implementation is not required.
@N: BN362 :"d:\pfs\pfs_develop\driver_board_em2\src\motor_driver.v":100:0:100:8|Removing sequential instance state[0] (in view: work.motor_driver_15(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"d:\pfs\pfs_develop\driver_board_em2\src\motor_driver.v":100:0:100:8|Removing sequential instance state[0] (in view: work.motor_driver_14(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"d:\pfs\pfs_develop\driver_board_em2\src\motor_driver.v":100:0:100:8|Removing sequential instance state[0] (in view: work.motor_driver_13(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"d:\pfs\pfs_develop\driver_board_em2\src\motor_driver.v":100:0:100:8|Removing sequential instance state[0] (in view: work.motor_driver_12(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"d:\pfs\pfs_develop\driver_board_em2\src\motor_driver.v":100:0:100:8|Removing sequential instance state[0] (in view: work.motor_driver_11(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"d:\pfs\pfs_develop\driver_board_em2\src\motor_driver.v":100:0:100:8|Removing sequential instance state[0] (in view: work.motor_driver_10(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"d:\pfs\pfs_develop\driver_board_em2\src\motor_driver.v":100:0:100:8|Removing sequential instance state[0] (in view: work.motor_driver_9(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"d:\pfs\pfs_develop\driver_board_em2\src\motor_driver.v":100:0:100:8|Removing sequential instance state[0] (in view: work.motor_driver_8(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"d:\pfs\pfs_develop\driver_board_em2\src\motor_driver.v":100:0:100:8|Removing sequential instance state[0] (in view: work.motor_driver_7(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"d:\pfs\pfs_develop\driver_board_em2\src\motor_driver.v":100:0:100:8|Removing sequential instance state[0] (in view: work.motor_driver_6(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"d:\pfs\pfs_develop\driver_board_em2\src\motor_driver.v":100:0:100:8|Removing sequential instance state[0] (in view: work.motor_driver_5(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"d:\pfs\pfs_develop\driver_board_em2\src\motor_driver.v":100:0:100:8|Removing sequential instance state[0] (in view: work.motor_driver_4(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"d:\pfs\pfs_develop\driver_board_em2\src\motor_driver.v":100:0:100:8|Removing sequential instance state[0] (in view: work.motor_driver_3(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"d:\pfs\pfs_develop\driver_board_em2\src\motor_driver.v":100:0:100:8|Removing sequential instance state[0] (in view: work.motor_driver_2(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"d:\pfs\pfs_develop\driver_board_em2\src\motor_driver.v":100:0:100:8|Removing sequential instance state[0] (in view: work.motor_driver_1(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"d:\pfs\pfs_develop\driver_board_em2\src\motor_driver.v":100:0:100:8|Removing sequential instance state[0] (in view: work.motor_driver_0(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: MO225 :"d:\pfs\pfs_develop\driver_board_em2\src\ad7265.v":75:0:75:8|There are no possible illegal states for state machine state[3:0] (in view: work.ad7265_0(verilog)); safe FSM implementation is not required.
@N: BN362 :"d:\pfs\pfs_develop\driver_board_em2\src\adc_current_if.v":125:0:125:8|Removing sequential instance state[0] (in view: work.adc_current_if_3s_15s_Z6(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: MO225 :"d:\pfs\pfs_develop\driver_board_em2\src\ad7265.v":75:0:75:8|There are no possible illegal states for state machine state[3:0] (in view: work.ad7265_1(verilog)); safe FSM implementation is not required.
@N: BN362 :"d:\pfs\pfs_develop\driver_board_em2\src\adc_temps_if.v":121:0:121:8|Removing sequential instance state[0] (in view: work.adc_temps_if_4s_15s_3s_564_291_262143s_Z7(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
