@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N:: Running Verilog Compiler in System Verilog mode
@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\pfs_pkgs.v":20:8:20:10|Synthesizing module PFS in library work.
@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\mm_states.v":20:8:20:16|Synthesizing module MM_STATES in library work.
@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\adc_current_if.v":22:0:22:5|Synthesizing module work_D:\pfs\pfs_develop\driver_board_em2\src\adc_current_if.v_unit in library work.
@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\adc_temps_if.v":3:0:3:5|Synthesizing module work_D:\pfs\pfs_develop\driver_board_em2\src\adc_temps_if.v_unit in library work.
@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\calibrator.v":22:0:22:5|Synthesizing module work_D:\pfs\pfs_develop\driver_board_em2\src\calibrator.v_unit in library work.
@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\cmd_to_bus.v":22:0:22:5|Synthesizing module work_D:\pfs\pfs_develop\driver_board_em2\src\cmd_to_bus.v_unit in library work.
@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\mm_bus_read.v":22:0:22:5|Synthesizing module work_D:\pfs\pfs_develop\driver_board_em2\src\mm_bus_read.v_unit in library work.
@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\mm_bus_write.v":22:0:22:5|Synthesizing module work_D:\pfs\pfs_develop\driver_board_em2\src\mm_bus_write.v_unit in library work.
@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\mm_col_control.v":22:0:22:5|Synthesizing module work_D:\pfs\pfs_develop\driver_board_em2\src\mm_col_control.v_unit in library work.
@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\mm_throttle.v":22:0:22:5|Synthesizing module work_D:\pfs\pfs_develop\driver_board_em2\src\mm_throttle.v_unit in library work.
@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\motor_driver.v":22:0:22:5|Synthesizing module work_D:\pfs\pfs_develop\driver_board_em2\src\motor_driver.v_unit in library work.
@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\motor_mux.v":22:0:22:5|Synthesizing module work_D:\pfs\pfs_develop\driver_board_em2\src\motor_mux.v_unit in library work.
@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\pfs.v":22:0:22:5|Synthesizing module work_D:\pfs\pfs_develop\driver_board_em2\src\pfs.v_unit in library work.
@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\pfs_bus.v":20:0:20:5|Synthesizing module work_D:\pfs\pfs_develop\driver_board_em2\src\pfs_bus.v_unit in library work.
@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\pfs_bus_master.v":23:0:23:9|Synthesizing module work_D:\pfs\pfs_develop\driver_board_em2\src\pfs_bus_master.v_unit in library work.
@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\pfs_top.v":21:0:21:5|Synthesizing module work_D:\pfs\pfs_develop\driver_board_em2\src\pfs_top.v_unit in library work.
@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\router.v":22:0:22:5|Synthesizing module work_D:\pfs\pfs_develop\driver_board_em2\src\router.v_unit in library work.
@N: CG364 :"C:\Synopsys\fpga_N-2017.09\lib\proasic\proasic3e.v":605:7:605:12|Synthesizing module CLKBUF in library work.
@N: CG364 :"C:\Synopsys\fpga_N-2017.09\lib\proasic\proasic3e.v":250:7:250:10|Synthesizing module BUFD in library work.
@N: CG364 :"C:\Synopsys\fpga_N-2017.09\lib\proasic\proasic3e.v":1234:7:1234:11|Synthesizing module INBUF in library work.
@N: CG364 :"C:\Synopsys\fpga_N-2017.09\lib\proasic\proasic3e.v":2143:7:2143:12|Synthesizing module CLKINT in library work.
@N: CG364 :"C:\Synopsys\fpga_N-2017.09\lib\proasic\proasic3e.v":2149:7:2149:13|Synthesizing module DDR_OUT in library work.
@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\rst_deb.v":1:7:1:13|Synthesizing module rst_deb in library work.
@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\rst_deb.v":1:7:1:13|Synthesizing module rst_deb in library work.
@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\clk_counter.v":1:7:1:17|Synthesizing module clk_counter in library work.
@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\clk_counter.v":1:7:1:17|Synthesizing module clk_counter in library work.
@N: CG637 :"D:\pfs\pfs_develop\driver_board_em2\src\pfs_bus.v":22:10:22:16|Synthesizing interface pfs_bus in library work
@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\router.v":24:7:24:12|Synthesizing module router in library work.
@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\deserializer.v":20:7:20:18|Synthesizing module deserializer in library work.
@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\fifo.v":20:7:20:10|Synthesizing module fifo in library work.
@N: CG364 :"C:\Synopsys\fpga_N-2017.09\lib\proasic\proasic3e.v":2160:7:2160:14|Synthesizing module FIFO4K18 in library work.
@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\serializer.v":20:7:20:16|Synthesizing module serializer in library work.
@N: CL189 :"D:\pfs\pfs_develop\driver_board_em2\src\serializer.v":75:0:75:8|Register bit shift_reg[0] is always 0.
@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\comm.v":20:7:20:10|Synthesizing module comm in library work.
@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\pfs_bus_master.v":27:7:27:20|Synthesizing module pfs_bus_master in library work.
@N: CL134 :"D:\pfs\pfs_develop\driver_board_em2\src\pfs_bus_master.v":111:0:111:8|Found RAM regbank, depth=1024, width=16
@N: CL134 :"D:\pfs\pfs_develop\driver_board_em2\src\pfs_bus_master.v":111:0:111:8|Found RAM regbank, depth=1024, width=16
@N: CL134 :"D:\pfs\pfs_develop\driver_board_em2\src\pfs_bus_master.v":111:0:111:8|Found RAM regbank, depth=1024, width=16
@N: CL134 :"D:\pfs\pfs_develop\driver_board_em2\src\pfs_bus_master.v":111:0:111:8|Found RAM regbank, depth=1024, width=16
@N: CL134 :"D:\pfs\pfs_develop\driver_board_em2\src\pfs_bus_master.v":111:0:111:8|Found RAM regbank, depth=1024, width=16
@N: CL134 :"D:\pfs\pfs_develop\driver_board_em2\src\pfs_bus_master.v":111:0:111:8|Found RAM regbank, depth=1024, width=16
@N: CL134 :"D:\pfs\pfs_develop\driver_board_em2\src\pfs_bus_master.v":111:0:111:8|Found RAM regbank, depth=1024, width=16
@N: CL134 :"D:\pfs\pfs_develop\driver_board_em2\src\pfs_bus_master.v":111:0:111:8|Found RAM regbank, depth=1024, width=16
@N: CL134 :"D:\pfs\pfs_develop\driver_board_em2\src\pfs_bus_master.v":111:0:111:8|Found RAM regbank, depth=1024, width=16
@N: CL134 :"D:\pfs\pfs_develop\driver_board_em2\src\pfs_bus_master.v":111:0:111:8|Found RAM regbank, depth=1024, width=16
@N: CL134 :"D:\pfs\pfs_develop\driver_board_em2\src\pfs_bus_master.v":111:0:111:8|Found RAM regbank, depth=1024, width=16
@N: CL134 :"D:\pfs\pfs_develop\driver_board_em2\src\pfs_bus_master.v":111:0:111:8|Found RAM regbank, depth=1024, width=16
@N: CL134 :"D:\pfs\pfs_develop\driver_board_em2\src\pfs_bus_master.v":111:0:111:8|Found RAM regbank, depth=1024, width=16
@N: CL134 :"D:\pfs\pfs_develop\driver_board_em2\src\pfs_bus_master.v":111:0:111:8|Found RAM regbank, depth=1024, width=16
@N: CL134 :"D:\pfs\pfs_develop\driver_board_em2\src\pfs_bus_master.v":111:0:111:8|Found RAM regbank, depth=1024, width=16
@N: CL134 :"D:\pfs\pfs_develop\driver_board_em2\src\pfs_bus_master.v":111:0:111:8|Found RAM regbank, depth=1024, width=16
@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\fifo.v":20:7:20:10|Synthesizing module fifo in library work.
@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\cmd_to_bus.v":24:7:24:16|Synthesizing module cmd_to_bus in library work.
@N: CG1335 :"D:\pfs\pfs_develop\driver_board_em2\src\cmd_to_bus.v":75:36:75:36|Found forward referencing of interface variable bus.rd_gnt
@N: CG1335 :"D:\pfs\pfs_develop\driver_board_em2\src\cmd_to_bus.v":74:29:74:29|Found forward referencing of interface variable bus.rd_addr
@N: CG1335 :"D:\pfs\pfs_develop\driver_board_em2\src\cmd_to_bus.v":73:28:73:28|Found forward referencing of interface variable bus.rd_req
@N: CG1335 :"D:\pfs\pfs_develop\driver_board_em2\src\cmd_to_bus.v":70:29:70:29|Found forward referencing of interface variable bus.wr_data
@N: CG1335 :"D:\pfs\pfs_develop\driver_board_em2\src\cmd_to_bus.v":69:29:69:29|Found forward referencing of interface variable bus.wr_addr
@N: CG1335 :"D:\pfs\pfs_develop\driver_board_em2\src\cmd_to_bus.v":68:36:68:36|Found forward referencing of interface variable bus.wr_gnt
@N: CG1335 :"D:\pfs\pfs_develop\driver_board_em2\src\cmd_to_bus.v":67:28:67:28|Found forward referencing of interface variable bus.wr_req
@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\roundrobin_mux.v":29:7:29:20|Synthesizing module roundrobin_mux in library work.
@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\fifo.v":20:7:20:10|Synthesizing module fifo in library work.
@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\mm_bus_read.v":25:7:25:17|Synthesizing module mm_bus_read in library work.
@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\mm_col_control.v":25:7:25:20|Synthesizing module mm_col_control in library work.
@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\mm_bus_write.v":25:7:25:18|Synthesizing module mm_bus_write in library work.
@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\mm_throttle.v":25:7:25:17|Synthesizing module mm_throttle in library work.
@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\motor_mux.v":25:7:25:15|Synthesizing module motor_mux in library work.
@N: CG1335 :"D:\pfs\pfs_develop\driver_board_em2\src\motor_mux.v":244:32:244:32|Found forward referencing of interface variable bus.wr_req
@N: CG1335 :"D:\pfs\pfs_develop\driver_board_em2\src\motor_mux.v":243:34:243:34|Found forward referencing of interface variable bus.wr_addr
@N: CG1335 :"D:\pfs\pfs_develop\driver_board_em2\src\motor_mux.v":242:34:242:34|Found forward referencing of interface variable bus.wr_data
@N: CG1335 :"D:\pfs\pfs_develop\driver_board_em2\src\motor_mux.v":241:32:241:32|Found forward referencing of interface variable bus.wr_gnt
@N: CG1335 :"D:\pfs\pfs_develop\driver_board_em2\src\motor_mux.v":195:32:195:32|Found forward referencing of interface variable bus.rd_req
@N: CG1335 :"D:\pfs\pfs_develop\driver_board_em2\src\motor_mux.v":194:34:194:34|Found forward referencing of interface variable bus.rd_addr
@N: CG1335 :"D:\pfs\pfs_develop\driver_board_em2\src\motor_mux.v":192:32:192:32|Found forward referencing of interface variable bus.rd_gnt
@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\motor_driver.v":33:7:33:18|Synthesizing module motor_driver in library work.
@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\divider.v":1:7:1:13|Synthesizing module divider in library work.
@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\cal_norm.v":1:7:1:14|Synthesizing module cal_norm in library work.
@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\calibrator.v":28:7:28:16|Synthesizing module calibrator in library work.
@N: CG1335 :"D:\pfs\pfs_develop\driver_board_em2\src\calibrator.v":265:29:265:29|Found forward referencing of interface variable bus.rd_addr
@N: CG1335 :"D:\pfs\pfs_develop\driver_board_em2\src\calibrator.v":264:28:264:28|Found forward referencing of interface variable bus.rd_req
@N: CG1335 :"D:\pfs\pfs_develop\driver_board_em2\src\calibrator.v":262:29:262:29|Found forward referencing of interface variable bus.wr_data
@N: CG1335 :"D:\pfs\pfs_develop\driver_board_em2\src\calibrator.v":261:29:261:29|Found forward referencing of interface variable bus.wr_addr
@N: CG1335 :"D:\pfs\pfs_develop\driver_board_em2\src\calibrator.v":260:28:260:28|Found forward referencing of interface variable bus.wr_req
@N: CG1335 :"D:\pfs\pfs_develop\driver_board_em2\src\calibrator.v":244:34:244:34|Found forward referencing of interface variable bus.rd_gnt
@N: CG1335 :"D:\pfs\pfs_develop\driver_board_em2\src\calibrator.v":243:34:243:34|Found forward referencing of interface variable bus.wr_gnt
@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\ad7265.v":3:7:3:12|Synthesizing module ad7265 in library work.
@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\adc_current_if.v":24:7:24:20|Synthesizing module adc_current_if in library work.
@N: CG1335 :"D:\pfs\pfs_develop\driver_board_em2\src\adc_current_if.v":75:29:75:29|Found forward referencing of interface variable bus.wr_data
@N: CG1335 :"D:\pfs\pfs_develop\driver_board_em2\src\adc_current_if.v":72:29:72:29|Found forward referencing of interface variable bus.wr_addr
@N: CG1335 :"D:\pfs\pfs_develop\driver_board_em2\src\adc_current_if.v":71:29:71:29|Found forward referencing of interface variable bus.rd_addr
@N: CG1335 :"D:\pfs\pfs_develop\driver_board_em2\src\adc_current_if.v":69:28:69:28|Found forward referencing of interface variable bus.rd_req
@N: CG1335 :"D:\pfs\pfs_develop\driver_board_em2\src\adc_current_if.v":68:28:68:28|Found forward referencing of interface variable bus.wr_req
@N: CG1335 :"D:\pfs\pfs_develop\driver_board_em2\src\adc_current_if.v":66:34:66:34|Found forward referencing of interface variable bus.rd_gnt
@N: CG1335 :"D:\pfs\pfs_develop\driver_board_em2\src\adc_current_if.v":65:34:65:34|Found forward referencing of interface variable bus.wr_gnt
@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\adc_temps_if.v":5:7:5:18|Synthesizing module adc_temps_if in library work.
@N: CG1335 :"D:\pfs\pfs_develop\driver_board_em2\src\adc_temps_if.v":42:29:42:29|Found forward referencing of interface variable bus.wr_data
@N: CG1335 :"D:\pfs\pfs_develop\driver_board_em2\src\adc_temps_if.v":40:29:40:29|Found forward referencing of interface variable bus.wr_addr
@N: CG1335 :"D:\pfs\pfs_develop\driver_board_em2\src\adc_temps_if.v":38:28:38:28|Found forward referencing of interface variable bus.wr_req
@N: CG1335 :"D:\pfs\pfs_develop\driver_board_em2\src\adc_temps_if.v":36:34:36:34|Found forward referencing of interface variable bus.wr_gnt
@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\pfs.v":24:7:24:9|Synthesizing module pfs in library work.
@N: CG364 :"D:\pfs\pfs_develop\driver_board_em2\src\pfs_top.v":23:7:23:13|Synthesizing module pfs_top in library work.
@N: CL201 :"D:\pfs\pfs_develop\driver_board_em2\src\adc_temps_if.v":121:0:121:8|Trying to extract state machine for register state.
@N: CL189 :"D:\pfs\pfs_develop\driver_board_em2\src\adc_temps_if.v":121:0:121:8|Register bit z1_state[3] is always 0.
@N: CL201 :"D:\pfs\pfs_develop\driver_board_em2\src\adc_current_if.v":125:0:125:8|Trying to extract state machine for register state.
@N: CL201 :"D:\pfs\pfs_develop\driver_board_em2\src\ad7265.v":75:0:75:8|Trying to extract state machine for register state.
@N: CL201 :"D:\pfs\pfs_develop\driver_board_em2\src\calibrator.v":295:0:295:8|Trying to extract state machine for register state.
@N: CL189 :"D:\pfs\pfs_develop\driver_board_em2\src\calibrator.v":303:0:303:8|Register bit z1_state[4] is always 0.
@N: CL201 :"D:\pfs\pfs_develop\driver_board_em2\src\motor_driver.v":100:0:100:8|Trying to extract state machine for register state.
@N: CL201 :"D:\pfs\pfs_develop\driver_board_em2\src\motor_mux.v":99:0:99:8|Trying to extract state machine for register state.
@N: CL201 :"D:\pfs\pfs_develop\driver_board_em2\src\roundrobin_mux.v":56:0:56:8|Trying to extract state machine for register state.
@N: CL201 :"D:\pfs\pfs_develop\driver_board_em2\src\cmd_to_bus.v":87:0:87:8|Trying to extract state machine for register state.
@N: CL201 :"D:\pfs\pfs_develop\driver_board_em2\src\serializer.v":55:0:55:8|Trying to extract state machine for register state.
@N: CL201 :"D:\pfs\pfs_develop\driver_board_em2\src\deserializer.v":53:0:53:8|Trying to extract state machine for register state.
@N|Running in 64-bit mode

